6553112115719176711_!_102_!_news_entertainment_!_宋仲基将拍新剧，好期待演女主角的她_!_太阳后裔,成均馆绯闻,金智媛,郑秀晶,树大根深,宋仲基,阿斯达年代记,善德女王
6471154008730894605_!_108_!_news_edu_!_中国师范类大学的排名？_!_华东师范大学,北师大,东北师范大学,北京师范大学,湖南师范大学
6553182090618208781_!_115_!_news_agriculture_!_2020年真的会取消农村低保补助吗？答案你满意吗！_!_取消低保,农村,贫困户
6553393034271130115_!_104_!_news_finance_!_融创将回购不超过5%股份进行股权激励_!_薪酬体系,融创中国,股权,融创
6554581397187592718_!_109_!_news_tech_!_联想杨元庆，算不算一个合格的CEO?_!_方案,华为,杨元庆,联想,LDPC
6540152816478978567_!_102_!_news_entertainment_!_《琅琊榜》为什么会获奖？看看人家是怎么拍戏的，不容易呀！_!_
6553796539376992776_!_116_!_news_game_!_绝地求生：吃鸡外挂丛生，绝地求生或将真的凉凉_!_英雄联盟,守望先锋,DOTA 2,绝地求生：大逃杀,服务器,特基拉日出,绝地求生
6554642664053014798_!_109_!_news_tech_!_如何看待二更食堂《托你们的福，那个杀害空姐的司机，正躺在家数钱》一文？_!_
6554620497546445316_!_101_!_news_culture_!_这样的书法装饰办公室，独当一面的魅力_!_水调歌头·重上井冈山,诗词,念奴娇赤壁怀古,书法作品,书法,装饰画,七律·答友人
6554523130025476359_!_109_!_news_tech_!_华为输了5G标准会导致我们中国企业失去什么？_!_
6553300254874141192_!_104_!_news_finance_!_广发证券股份有限公司关于非公开发行A股股票摊薄即期回报及填补措施的公告_!_非公开发行,中华人民共和国公司法,财富管理,广发证券,中华人民共和国证券法,公司章程,资本市场,证券公司,FICC,募集资金,公司业务,净资本,现代投资,风险管理,广发证券股份有限公司章程,机器人
6553508686193492484_!_102_!_news_entertainment_!_TVB十大女星的“学生妹”时期美照曝光，果然一个比一个清纯！_!_TVB,香港,香港小姐,果子嫂,恶棍,流氓风暴3,张可颐,佘诗曼,世代自夸
6552093427104743939_!_112_!_news_travel_!_旅行团为什么那么便宜？导游永远不会告诉你的内幕！_!_旅游团,旅行社,导游,人头费,旅游法
6554485610755654148_!_108_!_news_edu_!_校园贷的危害罄竹难书_!_网贷,经济困难,高利贷,辅导员,贫困生,勤工助学,现代商贸工业,大学生,网贷平台
6529709085191832072_!_102_!_news_entertainment_!_撞脸吴亦凡李敏镐，禁欲系大师兄，28岁的他终于被杨幂给捧火了_!_
6554299370760569347_!_107_!_news_car_!_奥迪大众是一家，“简配”是祖传的！全新Q5L有猫腻_!_匹马力,奥迪A4L,差速器,双离合,时四驱,全新奥迪Q5L,奥迪,A4L
6553466286641250820_!_116_!_news_game_!_地下城与勇士母鸡（女机械）顶配艾肯6与艾肯5之间的差距_!_DNF,地下城与勇士,安图恩,艾肯
6553162720999375107_!_112_!_news_travel_!_静花月影随风摆，怎么接下联？_!_
6553874847456297485_!_113_!_news_world_!_CNN最新民调：民主党中期选举优势缩小_!_选民,民主党,CNN,共和党,特朗普
6537817895869612551_!_103_!_news_sports_!_NBA谁的跳投最帅？乔丹携手四大分卫登榜，最后三人姿势辣眼睛_!_跳投,艾佛森,美如画,马里昂,布泽尔
6553403271694778893_!_104_!_news_finance_!_阿根廷比索汇率初步稳定但风险仍存_!_阿根廷比索,汇率,阿根廷,布宜诺斯艾利斯
6538570882682454286_!_106_!_news_house_!_在成都想投资性的再买一套房，现有50万左右，在哪里买比较好呢？_!_
6423762544606839042_!_109_!_news_tech_!_怎么查看别人已经删除的微信记录？_!_微信,浏览器,聊天记录,代理服务器,Windows
6553412995819504131_!_112_!_news_travel_!_网红拍照圣地——曼谷最美森林餐厅_!_Bangkok,素坤逸路,森林餐厅,餐厅
6553220172419694862_!_103_!_news_sports_!_骑士今年拿总冠军的概率有多大？_!_
6553128306902827523_!_108_!_news_edu_!_为了孩子高考，家长干过哪些“丧心病狂”的事？_!_高考,呼伦贝尔
6552784617059910158_!_115_!_news_agriculture_!_小昆山镇居民，快来给你的小镇提建议吧_!_小昆山镇,松江,工业区,集镇,昆山
6553487113080275470_!_108_!_news_edu_!_语文课本里的那些插图，你还能认出几个？_!_语文
6554657283945529870_!_116_!_news_game_!_MSI小组赛第二日RNG拿越南队撒气，香锅：打你我连峡谷先锋都不吃_!_峡谷先锋,香锅,吸血鬼,MLXG,小虎
6514210659075358980_!_115_!_news_agriculture_!_洋辣子的成虫是什么？_!_鳞翅目,褐边绿刺蛾,趋光性,洋辣子,成虫
6553021155039511043_!_104_!_news_finance_!_节能风电一季度净利润1.96亿元 同比增长97.21%_!_节能风电,所有者,上年同期增长,风电
6554573532515270925_!_101_!_news_culture_!_上联：老子骑牛读书，下联怎么对？_!_
6553535136053330440_!_108_!_news_edu_!_强推！英语四六级作文模板盘点_!_四六级,新东方,四六级考试
6553402996774928910_!_109_!_news_tech_!_算法为王 手机摄影进入3.0时代_!_智能手机,算法,手机厂商,手机摄影,iPhone4
6554498283849384195_!_101_!_news_culture_!_除了张三丰外，玄冥二老没有敌手，为何投靠赵敏不称霸江湖？_!_
6553070268284141832_!_108_!_news_edu_!_大学不逃课是不是大学遗憾？_!_
6552985051242430990_!_108_!_news_edu_!_深圳6所公办普高开展自主招生改革试点_!_深圳实验学校,深圳中学,自主招生,深圳市,高级中学
6553595729535828231_!_113_!_news_world_!_日本石油储备世界第一，是否已经成为了一个危险的信号？_!_
6552793498561544708_!_108_!_news_edu_!_未来十年，郑州有望追赶武汉，成为中部第一大城市吗？_!_河南,郑州,湖北,武汉,工程师,500强
6554652705397145869_!_103_!_news_sports_!_最近恒大女排连签世界强援，却对朱婷无动于衷，你怎么看？_!_
6553514992996450830_!_102_!_news_entertainment_!_张震亮相第71届戛纳电影节_!_71届戛纳电影节,法国戛纳,张震亮相,东方IC,戛纳电影节
6552407695830286596_!_109_!_news_tech_!_联发科做芯片很多年了，为什么小米做芯片投资一个亿做第一款芯片就能吊打联发科？_!_
6554612235019223565_!_109_!_news_tech_!_还在担心身份证会掉，补办起来很麻烦？微信和支付宝同时宣布解决_!_微信,人脸识别,电子身份证,电子网,支付宝
6553543987460833795_!_103_!_news_sports_!_够拼！23岁后卫再现一世界级防守，孙继海接班人一战征服两名帅_!_孙继海,里皮,鲁能,李海龙,李霄鹏
6552447910162727431_!_104_!_news_finance_!_5月6日比特币价格分析看点：尚未突破10000美元阻力位_!_斐波那契,比特币价格,MACD,BTC,USD,趋势线
6525594984157020679_!_112_!_news_travel_!_舌尖上的宝应——宝应氾水长鱼面，鲜香诱人！_!_射阳湖,宝应,长鱼,宝应长鱼面,鳝鱼
6554543180077859331_!_103_!_news_sports_!_球王张学友助阵，烈火老师倾情支持，乒乓好手齐聚山东莱州_!_范建新,莱州,张学友,莱州市,乒乓
6553116767273615886_!_109_!_news_tech_!_8.7亿！支付宝正式宣告支付霸主地位！微信：我们认可度接近100%_!_小马哥,微信,支付宝,WeChat
6553857112865243661_!_109_!_news_tech_!_韩都衣舍中国品牌日发声：嗨！朋友 让我们一起塑造品牌_!_C2B,韩都衣舍,大数据,衣舍,中国品牌
6554201998168687112_!_103_!_news_sports_!_王曼昱——狙击日本女乒的利刃，把伊藤美诚打到哭_!_世乒赛,刘诗雯,王曼昱,伊藤美诚,日本队
6553136946900632078_!_106_!_news_house_!_惠州大亚湾房价只涨不跌，还在观望的你可以找我来购房啦_!_大亚湾,粤港澳,地铁口,惠州,通勤圈
6552881142901506308_!_109_!_news_tech_!_ipnone 8plus升ios 11.3.1后掉电特别快，官方降级通道怎么降？_!_
6553038475380130311_!_103_!_news_sports_!_马卡报：没有任何证据表明梅西辱骂了裁判 撕逼请冷静_!_身边人,梅西,球员通道,马德里,埃尔南德斯
6552983154418778627_!_102_!_news_entertainment_!_香港电影里叫不出名字但看了就知道的4个黄金配角，你还有印象吗_!_周星驰,叶竞生,逃学威龙,跑龙套,电视台,喜剧之王,少林足球,陈嘉上,唐伯虎点秋香
6552432517415174664_!_103_!_news_sports_!_欧文单换伦纳德，凯尔特人是否能成就霸业？_!_凯尔特人,命中率,海沃德,伦纳德,欧文
6532304694532899076_!_103_!_news_sports_!_张怡宁厉害到没对手，有这么强大吗？_!_
6554571647968346376_!_109_!_news_tech_!_高科技发展是利大于弊，还是弊大于利？_!_
6553164021699182862_!_116_!_news_game_!_KZ晒赛前准备，全是罐头方便面，对此你怎么看？_!_
6554157881208341000_!_113_!_news_world_!_日本唯一被判死刑的未成年人，犯案十八年如今仍健在_!_日本,死刑,未成年人,被判死刑,月孝行
6553464406611591683_!_108_!_news_edu_!_“最牛”三本院校，共享母校师资，学生还有机会转学到985大学_!_浙大,独立学院,人才立交桥,浙江大学,三本
6553059766141190664_!_102_!_news_entertainment_!_《少年包青天》将翻拍 公孙策已定 网友热议：求放过童年经典_!_萌族酷狗侦探,狼乾劫,花千骨,公孙策,浪花淘尽,少年包青天传奇,少年包青天
6550469406105797134_!_115_!_news_agriculture_!_农村老话“颠倒柱子绞龙椽，好日子不过二三年”，是什么意思？_!_绞龙,绞龙椽,农村,黄河流域
6553923041359823363_!_107_!_news_car_!_2018电动车新规出台，如何办理电动车正规手续及电动车驾照？_!_电动车,摩托车,超标车,驾驶证,机动车
6554230240300761608_!_107_!_news_car_!_汽车人福利：福特汽车最新优惠幅度和政策_!_君威,汽车行业,蒙1928珍白30500交,宝石红,指导价
6553381912361042445_!_115_!_news_agriculture_!_喝早茶，纵观今日大连教育新闻_!_居家养老,蓝莓,母亲节,张庆国,庄河市
6545615378607768078_!_107_!_news_car_!_还买什么房？这辆房车自带停车场，堪称豪华移动别墅！_!_Mobil,科尼赛克,房车,帕加尼,宝马i8
6553383635993494020_!_103_!_news_sports_!_世界杯到了，这些上市企业或受益，A股斩草除根，真相大白于天下_!_足球产业,国足,蓝筹股,俄罗斯世界杯,A股市场,竞技体育“十三五”规划,中国足球产业发展报告
6502203265864696078_!_106_!_news_house_!_房产税征收范围包括商铺，商住楼和写字楼吗？_!_房地产税,征收房地产税,住房,房地产市场,加快建立现代财政制度,房地产
6553555843718054408_!_109_!_news_tech_!_Google Play大奖终于公布，NO.1-NO.9这九款APP上榜_!_Steam,Flipkart,Simple,Google Play,BBC
6553554244127949319_!_109_!_news_tech_!_突破瓶颈正当时 英特尔傲腾进击数据未来_!_非易失性,英特尔傲腾,英特尔®傲腾TM技术,英特尔酷睿,数据中心
6553520025196560910_!_116_!_news_game_!_新赛季猴子手感再次被优化 诸葛公孙离都有加强！_!_不死鸟,BUG
6552393214207197699_!_102_!_news_entertainment_!_《妈妈是超人》：有趣的妈妈，是孩子最大的福气_!_zh-lightbox-thumb,data-caption,data-size,我来当妈妈,邓莎,img src,鹅妈妈布鲁斯,data-rawheight,童年,奇葩大会,data-original,data-rawwidth,妈妈是超人,假如我是一个大人
6553210580172276228_!_102_!_news_entertainment_!_范冰冰李冰冰外国粉丝傻傻分不清，范冰冰刚到戛纳，就遇脸盲尴尬_!_范冰冰,戛纳,分不清,李冰冰,戛纳电影节
6554218476532138509_!_107_!_news_car_!_比亚迪这次没有让大家失望，这车卖8万成功超越宝骏730能自豪了_!_MPV,比亚迪,宝骏730
6525915167123833357_!_109_!_news_tech_!_中国 空中路由器 投入使用_!_路由器
6553593829050548493_!_101_!_news_culture_!_上联：世事识势，食诗是难实腹。下联怎么对？_!_
6554677614039007501_!_113_!_news_world_!_投票事件过后，联想今后的日子该怎样走？_!_
6553258609810080007_!_101_!_news_culture_!_方舟子说象棋源自印度，中国古代没有大象，你认为这种说法怎么样？_!_
6552313465019564302_!_109_!_news_tech_!_2200荣耀V10与2599荣耀10应该怎么选？_!_
6553032183571808771_!_104_!_news_finance_!_中国股市血一般教训：MACD铁定律，一旦错过输的是你赢的是别人了_!_移动平均线,金叉,鲁致远,盈利模式,股市,MACD指标,DIF,炒股,股价,DEA
6553388554645406212_!_109_!_news_tech_!_开发一款独特的微信小程序对于商家意味着什么_!_微信,移动互联网
6489255689226027278_!_110_!_news_military_!_苏27做眼镜蛇动作时，拉起机头直到机尾在机头前面，然后什么操作能使飞机恢复水平？_!_中立位置,迎角,初始状态,表速,限制器
6554355169713193475_!_110_!_news_military_!_全亚洲最强大三代半战机机群建成：歼16已有百架_!_战机,作战能力,中程导弹,空军,F-35,空空导弹
6553436720036053251_!_108_!_news_edu_!_山西省长治市有哪些高校？_!_
6553145955946856973_!_104_!_news_finance_!_深圳奥林巴斯停产 曾是亚太区总部！外资工厂撤离深圳是喜是忧_!_深圳市,深圳,奥林巴斯,南山区,数码相机
6554513999558345224_!_115_!_news_agriculture_!_农村污水处理设备中常用的填料种类_!_比表面积,软性填料,生物膜,水处理,水处理填料
6553144014336426247_!_102_!_news_entertainment_!_为什么说刘昊然不走流量路线，今后却比吴亦凡鹿晗等人走的更远？_!_
6553337253689557512_!_106_!_news_house_!_司法拍卖企业墅 北京法拍房2万/平米在售 可贷款 可垫资_!_法拍房,房地产,昌平区
6552482297809994247_!_107_!_news_car_!_挂着东风标的法系SUV，销量可观_!_AX7东风风神AX7东风,东风,东风风神,风神AX7,AX7,东风风神ax7
6553087080300282375_!_112_!_news_travel_!_都昌：桑葚进入成熟期 采摘游玩正当时_!_桑葚,都昌县
6553108171253088782_!_101_!_news_culture_!_社会学人说｜庄孔韶：我为什么要用影像记录“金翼之家”_!_林耀华,文字系统,端午节,庄孔韶,纪录片,人类学概论,银翅,人类学通论,古田县,金翼,人类学,江村经济,英文版,人类学家
6554264046621688324_!_109_!_news_tech_!_开会不方便接电话，不接又不礼貌，教你1招，一键让手机变空号！_!_空号
6553185301232091399_!_103_!_news_sports_!_正在进行权健VS恒大的亚冠比赛，恒大5号张琳芃需要更换球衣，为什么没有备胎球衣？_!_
6554442026392240644_!_104_!_news_finance_!_海南天然橡胶产业集团股份有限公司_!_控股股东,天然橡胶产业集团股份,上海证券交易所,海南橡胶,往来
6553569657167544839_!_113_!_news_world_!_「新华简讯」哥斯达黎加新总统宣誓就职_!_阿尔瓦拉多,圣何塞,哥斯达黎加,总统
6554532562859983118_!_103_!_news_sports_!_周琦单防巅峰奥尼尔会如何？_!_
6537282293768126979_!_110_!_news_military_!_北非枭雄 “沙漠狂人”——卡扎菲_!_F-111,纳赛尔,卡扎菲,F14,革命哲学,的黎波里,班加西,苏尔特,哈利德,伊德里斯,利比亚
6553473551641346564_!_102_!_news_entertainment_!_“国民第一校草”果然不是浪得虚名，胡一天最新图集 进来撩一下_!_新晋男神胡,国民第一校草,浪得虚名,绝代双骄,最新写真图,梁婧娴
6554584714282271236_!_116_!_news_game_!_王者荣耀：这暑假将出谁的海滩系列皮肤？大乔孙尚香妲己都有传闻_!_大乔,皮肤,妲己,夏日皮肤,夏侯惇
6553070822112625165_!_102_!_news_entertainment_!_《极限挑战》：既是导演的艺术，也是演员的艺术_!_盗梦空间,艺考,极限挑战,纪录片,艺术,暗战,长大成人,浮生一日,阿甘正传,教父,导演组,男人帮,阿凡达,孙红雷,漫步人生路,知识改变命运
6553453063204503816_!_113_!_news_world_!_假如你是普京，你有什么办法一招让美国“跪下”？_!_
6553033249784857102_!_106_!_news_house_!_上周无锡4盘推新去化冷热不均 4万+高端项目又有新品将入市_!_加推,无锡,梁溪区,万科,房源
6554543908422943236_!_115_!_news_agriculture_!_福建别墅就是牛，这5套不愧是豪宅，长见识了！_!_米占地面积,平方米建筑面积,框架结构主体参考造价,别墅,左右福建豪华别墅
6553166073837912590_!_110_!_news_military_!_《亮剑》500米外爆头日军：日本狙击手淞沪大战 专门狙杀我国军官_!_38式步枪,米距离,神枪手,瞄准镜,淞沪会战
6553448977218404877_!_107_!_news_car_!_论坛活动│谁是王者！与东南DX双雄一起见证不凡！_!_魔声,东南DX7,DX7,阅读原文,DX7 Prime
6552434841403523341_!_110_!_news_military_!_女乒今天排兵布阵不合理，丁宁昨天刚打硬仗，今天应该打第一单打，你认为呢？_!_
6553779406886666766_!_110_!_news_military_!_为什么武装直升机要有两名飞行员，而战斗机一般只有一名飞行员？_!_武器操作员,武装直升机,战斗机,火力支援,直升机
6554123645470376452_!_116_!_news_game_!_毒家说：宏碁推出的全球首款曲面屏游戏本，售价惊人！_!_曲面屏,Predator 21 X,触控板,游戏,Acer
6553122143553454605_!_116_!_news_game_!_堡垒之夜：PVE每日任务：摧毁任务地点大全_!_跷跷板,泰迪熊,游戏机,电视机,玩家摧毁
6553491349578973448_!_108_!_news_edu_!_怎么看待山东菏泽的幼儿园让小朋友学习弟子规？_!_
6554499512239390983_!_109_!_news_tech_!_柳传志到底是个什么样的人？_!_
6444673608219361549_!_107_!_news_car_!_中国人最喜欢的豪华汽车品牌有哪些？_!_路虎,雷克萨斯,豪华车,凯迪拉克,吉利汽车,奥迪,英菲尼迪,兰博基尼,保时捷
6540645181689954820_!_109_!_news_tech_!_中国最赚钱的行业，日赚4.52亿，连马云的阿里巴巴也自愧不如_!_阿里巴巴,马云
6553015466099474947_!_108_!_news_edu_!_微课堂大智慧｜翟山鹰《给孩子一个全新的未来》第一期正式开讲_!_思维习惯,翟山鹰教授,思维方式,翟山鹰
6553098582352724494_!_101_!_news_culture_!_福建探索文化遗产“数字化” 创新保护传承手段_!_福建省,文化遗产,文物保护,传承人,非遗
6554361232491545095_!_103_!_news_sports_!_重磅！世界最佳边后卫重伤无缘世界杯，巴黎摧毁巴西两名核心球星_!_巴西,法国杯,阿尔维斯,内马尔,巴黎圣日耳曼
6553201708799885581_!_104_!_news_finance_!_10万存款，2018年存入建行，三年利息是多少？怎样收益最大化？_!_
6553021791550308612_!_103_!_news_sports_!_世乒赛团体赛，刘国梁和刘伟的解说你更欣赏谁？_!_
6552321162297213191_!_112_!_news_travel_!_西安周边哪里有可以采摘西红柿地方？_!_
6553584163054682371_!_107_!_news_car_!_车身贴膜和镀晶有什么区别，价钱怎么样？_!_
6552252464509223176_!_110_!_news_military_!_为何美国从未发生过军人独裁统治？_!_
6552325003407261955_!_110_!_news_military_!_地球上谁敢炸沉美国的航母？_!_
6553105927917011203_!_109_!_news_tech_!_如何在陌陌，探探，微信约到女生？_!_
6555173623533928973_!_102_!_news_entertainment_!_维秘超模亚历山大·安布罗休随意穿搭，穿出完美好身材_!_安布罗休,牛仔裤,安布罗,东方IC,维秘超模
6531879846568526084_!_101_!_news_culture_!_上联：古怪对联古人出，下联怎么对？_!_
6529985969129521667_!_110_!_news_military_!_此役苏军给日军留了条生路反遭偷袭，大怒之下发誓要杀光日军_!_占守岛,日本人,北方四岛,南千岛群岛,苏军
6553095924606829063_!_113_!_news_world_!_菲律宾刚给中国吃定心丸 就面临巨大压力 美国这次面子丢尽_!_军事演习,苏比克,菲律宾,武器弹药,美国
6552395555073425678_!_107_!_news_car_!_本田vision上市时间，有真实消息吗？_!_
6492970520823218446_!_110_!_news_military_!_历史上有没有哪两个国家合并成一个国家的？_!_阿拉伯联合酋长国,共和国,坦噶尼喀,阿拉伯也门共和国,德意志民主共和国
6553440715089641731_!_106_!_news_house_!_为什么开发商要把房子让中介卖，这样做谁的利益大，买这种房子有风险吗？_!_
6441056793870205197_!_102_!_news_entertainment_!_求一本小说的名字，大体是小说前半部分男主虐女主，后面女主虐男主？_!_东宫,男主,萤火虫,求大神,女主,李承鄞,于正
6553382673304256782_!_109_!_news_tech_!_如何看待网传苹果深圳研发中心整体挖走53名华为荣耀AI研发团队人员？_!_
6552438438887424516_!_116_!_news_game_!_绝地求生中满装备情况下，在现实中士兵能承受住这么多重量吗？_!_HK416,AWM,SS109,SCAR,NATO
6553421566359634445_!_102_!_news_entertainment_!_曾红遍大江南北 最后落魄摆地摊 无人问津_!_刘家辉,酸酸甜甜就是我,陶大宇,徐怀钰,张含韵
6547934928149938439_!_116_!_news_game_!_有哪些游戏是著名的新手劝退游戏？_!_
6553231778776089091_!_103_!_news_sports_!_世界顶尖厨神决战广州！这位中国队选手做了一道有广州元素的菜！_!_广州,羊城派记者,米其林,Platter,斯里兰卡,中华一番
6553154432698155534_!_116_!_news_game_!_iac以太小丑是款区块链游戏，让他们繁衍或让他们去打工赚钱_!_ETH,iac以太小丑,智慧值,养成游戏,恢复期
6553461793853800964_!_102_!_news_entertainment_!_陈瑶真敢穿，一转身就是满满的亮点，网友：一拉就掉了_!_无心法师,岳绮罗,陈瑶,张显宗,身穿一袭
6553492796957786381_!_113_!_news_world_!_芬兰自由行旅游有哪些景点推荐吗？_!_
6551997781010022670_!_114_!_stock_!_五粮液股票可以继续持有吗？_!_
6553040513287586062_!_103_!_news_sports_!_NBA球员中场休息都在干什么？_!_
6552756742369837320_!_108_!_news_edu_!_悟空问答「教育」领域有哪些值得关注的答主？_!_
6552415986983633160_!_110_!_news_military_!_为何美国从未发生过军人独裁统治？_!_
6554592949592654083_!_107_!_news_car_!_现在还有哪些车没有自动启停？_!_
6554536524451414279_!_104_!_news_finance_!_省级著名商标能转让吗？转让流程又是怎样的？_!_
6554700186780697095_!_112_!_news_travel_!_福建人，6月30日前游宁夏，这23家景区统统免门票！_!_贺兰山,沙坡头,六盘山,福建,厦门,爸爸去哪儿
6553042452750532877_!_110_!_news_military_!_印度从美国买的M777榴弹炮单价高达5000万美元，为什么一门炮那么贵？_!_
6554669689975341576_!_107_!_news_car_!_奥迪Q3优惠5.96万 欢迎试乘试驾_!_周年版35 TFSI,万2018,奥迪Q3,版30,30 TFSI,TFSI
6552478230463381763_!_106_!_news_house_!_为什么说龙华新区是深圳最佳投资区？_!_
6546415662053458439_!_113_!_news_world_!_这条鱼不吃不喝在干泥土里睡几年，挖出来照样生龙活虎_!_利比亚,撒哈拉沙漠,肺鱼,火焰山
6553096241180311811_!_101_!_news_culture_!_如何看图写诗，写出你对爱情的体会意境？_!_
6553590769251254787_!_113_!_news_world_!_俄罗斯刚公布6年增收10000亿美元的大战略，日本就来砸场子_!_俄罗斯,日本,南千岛群岛,普京,安倍,苏日宣言
6554606725134025223_!_108_!_news_edu_!_如何在人际关系题目中把握好“定位”_!_人际关系,老同志
6553219769938477316_!_101_!_news_culture_!_上联：墙上画马不能骑，怎么对下联？_!_
6553569288937013774_!_102_!_news_entertainment_!_陈冠希深爱过的女人，曾和小S打赌绝不和她分手！_!_主持人,陈冠希,小s,杨永晴
6553015425829962253_!_103_!_news_sports_!_追光者｜中国女排前队长惠若琪：抛开荣耀，重新开始_!_中国女排,奥运会,惠若琪,运动生涯,小天使
6553409990047039752_!_112_!_news_travel_!_对于阚清子在《亲爱的客栈》里面一直生气，你们怎么看？_!_
6554225941722169859_!_102_!_news_entertainment_!_范冰冰走红毯穿的老气，换上自己的裙子，将国外女星都比下去了！_!_连衣裙,走红毯,衬衫,羽毛裙,范冰冰
6553554678720758279_!_109_!_news_tech_!_数据的可视化与客户体验至上_!_数据可视化,大数据,可视化
6499403077408260365_!_115_!_news_agriculture_!_手扶式玉米收割机多少钱一台？_!_玉米收获机,收割机,手扶拖拉机,常林,玉米收割机
6554590835743129860_!_101_!_news_culture_!_上联：月底花间一壶酒，如何对对联？_!_
6553462001824170510_!_104_!_news_finance_!_隔夜原油过山车 今夜EIA嗨翻天_!_鲍威尔,原油,FOMC,伊朗,投资者,特朗普,Halifax,油价,H4
6553400654247772419_!_107_!_news_car_!_奥迪a5和奔驰e200，该怎么选？_!_
6552446678601826573_!_101_!_news_culture_!_谁是人类的真正祖先？_!_
6553114945846772232_!_107_!_news_car_!_速派告诉你：B级车也能这么省_!_百公里综合油耗,斯柯达,B级车,发动机,额定功率
6553106747899265550_!_113_!_news_world_!_越南不闹了，印度也和中国聊起感情！短短数年为何变化这么大？_!_越南,印度,美国,多亿美元
6552362472106361351_!_102_!_news_entertainment_!_模特张子萱凭借她纯熟的演技再一次吸引众人的目光_!_吸引众人,模特,模特张子萱,张子萱
6554609309173416196_!_112_!_news_travel_!_去泰山露营带什么帐篷好？_!_
6554534021873795331_!_113_!_news_world_!_俄罗斯会不会被叙利亚和乌克兰拖垮？_!_
6553215318095823108_!_107_!_news_car_!_预算20万以内，自动挡车有哪些推荐？_!_
6553345829137023245_!_113_!_news_world_!_普京再次当选俄罗斯总统，俄罗斯会不会从此进入良性循环？_!_
6526737069870416391_!_115_!_news_agriculture_!_为啥美国农民收入很高   农产品价格却很便宜？_!_美国农产品,无人机,农业,农业科技,美国
6553420104434975236_!_115_!_news_agriculture_!_顶级私募大佬不外传的补仓解套技巧，原来你的方法一直都是错的！_!_获取差价利润,T＋0,超跌股,股价,数量被套股票,投资者持有,补仓,弱势股,向上突破,类个股
6553105875903447560_!_107_!_news_car_!_车子无辜被蹭，找不到肇事者就该自认倒霉吗？教你两招轻松化解_!_肇事者,行车记录仪,碰瓷党,找到第三方特约险,车损险
6553103275695014404_!_112_!_news_travel_!_张家界旅游攻略，相约张家界大峡谷玻璃桥+天门山二日游_!_大峡谷,天门山,天门洞,张家界,自驾游
6540168736995803661_!_100_!_news_story_!_女儿总是被人跟踪，当抓住那人后，他扔给我1000万_!_左开格,自行车,邋遢老人,买东西
6553032950009561603_!_113_!_news_world_!_普京乘俄最新国产豪车参加就职典礼，该车或将出口中国_!_奔驰S级,豪华轿车,普京,Kortezh,俄罗斯
6553125868066046216_!_108_!_news_edu_!_女生学什么技术好就业？_!_
6554157547459183117_!_102_!_news_entertainment_!_这八部动漫十年之后将会成为经典神作，不是火影忍者或海贼王！_!_西尾维新,神作,命运石之门,伪科学,凉宫春日系列,化物语,轻音少女,科学超电磁炮,Clannad,CLANNAD AS,大河内一楼,物语系列,白色相簿2
6553574150567362823_!_101_!_news_culture_!_上联：巧驾宝马追明月，下联该如何对呢？_!_
6554614966744252680_!_109_!_news_tech_!_联想会成为下一个金立吗？_!_
6548961393486332424_!_103_!_news_sports_!_身高2米26的姚明在生活中有多不易？几张图告诉你答案！_!_米26,姚明,身高给他生活,姚明2,诸多不便
6469874047134990606_!_108_!_news_edu_!_安徽医科大学和温州医科大学哪个好？_!_温州医学院,安徽医科大学,安徽医科大,温州医科大,医科大学
6553112102532284942_!_108_!_news_edu_!_加拿大渥太华大学怎么样_!_渥太华大学,加拿大渥太华大学,加拿大,渥太华,博物馆
6554544498653790468_!_113_!_news_world_!_2018年美国中期选举，你认为特朗普会下台吗？_!_
6554587301916197389_!_102_!_news_entertainment_!_江珊，出席活动，网友：不带任何配饰，一样可以美出一片天_!_配饰,江珊,一片天江珊
6553196560316891399_!_101_!_news_culture_!_初中学历怎样才能找到月薪上万的工作？_!_
6553078682418676237_!_104_!_news_finance_!_「协会动态」一带一路共拓商机 盈拓助您海外发展_!_专业咨询事务所,一带一路,香港,企业走出,个人理财
6553497141900214536_!_103_!_news_sports_!_勇士队4比1淘汰鹈鹕之后，勇士季后赛连胜15场比肩公牛记录，你怎么看？_!_
6552354955179590157_!_115_!_news_agriculture_!_立夏之后雨水增多！桃树汛期如何管理_!_病虫害,徒长枝,果实,可湿性粉剂,磷酸二氢钾
6534829807706833412_!_112_!_news_travel_!_湖南别只知道南岳衡山了，这五座山更美_!_张家界,湖南,衡山,大围山,九嶷山
6553179687323959815_!_113_!_news_world_!_为什么那些在中国的外国女孩身材那么好_!_外国,外国女孩
6521555524914249997_!_109_!_news_tech_!_小米手机是国产手机的新代表吗？_!_
6537863610503266567_!_106_!_news_house_!_杭州还有一万块钱的房子吗？_!_
6554716098393014787_!_101_!_news_culture_!_他写下了流传千年的《悯农》诗句，为何却不悯农？_!_赵国公,粒粒皆辛苦,李绅,悯农,宣武军,节度使
6553161213931422221_!_104_!_news_finance_!_涨停板复盘：12天10个板的妖股，下一个“妖股”在这里！_!_沙河股份,鸿博股份,世界杯,罗牛山,湖北广电,青岛啤酒,妖股
6554649708915065092_!_116_!_news_game_!_如何评价MSI季中赛RNG对战EVS时的表现？_!_
6554650357400600839_!_101_!_news_culture_!_上联：醉吟古今月，下联怎么对？_!_
6553044108506563086_!_108_!_news_edu_!_2018山西三支一扶考试内容-公基：民法总则中的意思表示_!_民法总则,到达相对人,时生效,相对人,数据电文
6554523725297877256_!_101_!_news_culture_!_上联：荒地三千，不如良田一亩，如何对下联？_!_
6553201921467875592_!_107_!_news_car_!_想换一台动力强的suv，有什么好推荐吗？_!_
6553020433816355335_!_113_!_news_world_!_以色列再次空袭叙利亚，普京霸气出击：震撼全球！_!_俄罗斯,叙利亚,普京,以色列,杜鲁门
6552362001874551048_!_109_!_news_tech_!_小米在港上市之后，雷军身价有多高？_!_
6534371855954870787_!_116_!_news_game_!_英雄联盟：致那些年我们在游戏中的逗比时刻，只可惜再也回不去了_!_英雄联盟,游戏,LOL
6554708465435017735_!_110_!_news_military_!_这款大涵道比发动机将助力我国大运腾飞！_!_D30,涵道比,运20,枭龙,俄罗斯,C919
6553128045719323139_!_109_!_news_tech_!_张一鸣VS马化腾 称腾讯微视抄袭抖音_!_张一鸣,马化腾,腾讯
6553175448661000718_!_104_!_news_finance_!_荣丰集团亚洲(08526)一季度由盈转亏 净亏损为156.3万港元_!_万港元,亚洲,港元
6552392976012673549_!_112_!_news_travel_!_五一偶遇回民婚礼，筲箕装菜，不要彩礼和嫁妆，让多少男人羡慕！_!_
6545441075815776782_!_107_!_news_car_!_长安林肯首款国产SUV要来了！这颜值这配置售50万值吗_!_林肯,奥迪Q7,林肯汽车,领航员,豪华车,凯迪拉克
6554627193907970568_!_103_!_news_sports_!_数字媒体时代，ESPN的广告看观众心情下菜_!_克利夫兰骑士,多伦多猛龙队,Facebook,体育迷,ESPN
6553396815633318403_!_104_!_news_finance_!_早报｜2018年5月9日金融早餐_!_免税店,证券投资基金,上海市,ABS,职业技能
6553172182233514500_!_109_!_news_tech_!_微软拟斥资 1.6 亿元为残疾人打造 AI 解决方案；科技部成立新一代 AI 发展研究中心丨AI 掘金晚报_!_智慧家庭,研究中心,微软,AI,新一代
6553568444313240072_!_110_!_news_military_!_赴雪海、战天险！新战士能否完成首次全线巡逻？_!_新战士,指导员,帕米尔高原,于泽祥,艾克热木
6553044354829648392_!_107_!_news_car_!_售9.99万元 比亚迪宋新增车型正式上市_!_智联豪华型,比亚迪,速双离合
6507863964754379012_!_113_!_news_world_!_伊朗为何有个最高领袖，而且还比总统大，总统的职能是什么？_!_哈梅内伊,霍梅尼,伊朗,总统,鲁哈尼
6552369892274733325_!_106_!_news_house_!_四线城市平顶山各个县和区的房价是多少？_!_
6554503293651911176_!_102_!_news_entertainment_!_汶川大地震十年祭，成龙杨幂李小璐范冰冰等众星发文缅怀_!_重生,李小璐,发文,逝者安息,发文缅怀
6554628856911757837_!_102_!_news_entertainment_!_曾经的4位女神如果给你一次机会，你会娶谁_!_郭应泉,许晴,情归何处,俞飞鸿,李若彤
6553537377220968968_!_103_!_news_sports_!_GIF-上港落后！铃木优磨补射破门_!_颜骏凌,吕文君,鹿岛
6553102247813710339_!_104_!_news_finance_!_投中信息2017年营收7579万元 净赚1200万元_!_基本每股收益,金融,投中信息,上年同期增长
6553165157491540493_!_102_!_news_entertainment_!_20岁的林心如，20岁的郑爽，20岁的孙俪，都比不上20岁的她_!_林心如,蝴蝶飞飞,玉观音,辛十四娘,孙俪,爱情剧,刘诗诗,郑爽,聊斋奇女子,比我幸福,真爱一世情,太平公主秘史
6553387776329384195_!_102_!_news_entertainment_!_那些拍烂片的演员们在拍片的时候知道自己拍的是烂片吗，什么心理，纯为了钱吗？_!_
6550884329189278216_!_100_!_news_story_!_“爸爸妈妈，我妹妹的满月宴可以让我同学也来参加吗？”_!_爸爸妈妈,小妹妹
6516112928783991043_!_110_!_news_military_!_潜艇舷侧阵声呐有什么技术特点？_!_潜艇,声呐,声呐系统,舷侧阵声呐,声呐基阵
6553023905009762824_!_112_!_news_travel_!_盐边县2018索玛花节绽放格萨拉_!_索玛花节,攀枝花,2018盐边格萨拉索玛花生态,盐边县,自驾游
6553355773060055559_!_113_!_news_world_!_李克强访日加速中日“破冰” 东北亚三国合作开创新局_!_中日联合声明,青瓦台,读卖新闻,日本经济新闻,日关系,中日联合宣言,东京新闻,公宾,高洪,中日和平友好条约,三国
6527467159197581572_!_116_!_news_game_!_《王者荣耀》有哪些“大招没了英雄就废了”的英雄？_!_
6553483445383725325_!_106_!_news_house_!_继承公证书缺继承人，受益人用公证书过户了房产，该怎样追责呢？_!_
6554597093825053187_!_115_!_news_agriculture_!_农村自建房别墅，夏天装修的时候，应该注意哪些问题？_!_除湿机,自建房,装修,含水率,木制品
6553388688053633549_!_102_!_news_entertainment_!_范冰冰新戏《赢天下》被迫搁浅，重新翻拍却因戏中一个情节放弃_!_赢天下,夜宿门,性侵案,范冰冰,高云翔,戛纳电影节
6552432007693992199_!_109_!_news_tech_!_iOS系统哪个输入法最好用？_!_
6552406876405891591_!_107_!_news_car_!_史上最良心红旗汽车！平民豪车才卖16万，内饰和奔驰宝马同档_!_豪华车,中国一汽,红旗H5,红旗轿车,一汽红旗,豪华轿车,BLIS,红旗
6553444874216014349_!_109_!_news_tech_!_5月11日“网民看看看——探营机峰会”活动火热报名中_!_机器人峰会暨智能经济,余姚市,余姚,网络文化,机器人峰会
6552284457238266119_!_116_!_news_game_!_为什么有些斗鱼的主播们这么喜欢拿观众当傻子一样耍？_!_
6552399296119963911_!_102_!_news_entertainment_!_如何评价张杰和郑源？_!_
6553562972617179662_!_112_!_news_travel_!_去酒吧坐下来找一点儿古朴中的现代感_!_摇橹船,西塘,嘉兴
6554941615603974659_!_103_!_news_sports_!_雨夜，这一刻，泰山队，为了你，为了我们……_!_输不起,王永珀,泰山队,鲁能,糜昊伦
6552432146760335619_!_107_!_news_car_!_丰田卡罗拉的保养价格怎么样？小毛病多吗？_!_
6553135693286081028_!_113_!_news_world_!_美国男子46年吃3万个巨无霸 身材好过大半美国人_!_吉尼斯世界纪录,巨无霸,麦当劳,美国
6553547506058265101_!_104_!_news_finance_!_智慧物流助力蓝色经济 搭建烟台特色供应链体系_!_物流中心,烟台,烟台国际综合物流园区,烟台市,冷链物流
6555000473609306638_!_102_!_news_entertainment_!_都说郑爽减肥太过度，可她的漫画腿却是让人羡慕_!_娜扎,宋祖儿,花儿与少年,夏至未至,郑爽,唐嫣
6553143489389920519_!_112_!_news_travel_!_“蹲下”你们当地是用什么地方方言说的？_!_
6552893464449647107_!_115_!_news_agriculture_!_十年后，农村或将会变成这3种人的天下！你觉得呢？_!_农业,农村
6553028685027344644_!_108_!_news_edu_!_你见过最努力的人现在都变成什么样子了？_!_
6547559138522562823_!_116_!_news_game_!_绝地求生刺激战场中，M416和AUG谁更厉害？_!_
6553031047200637443_!_104_!_news_finance_!_运用BIM+装配式技术，这家公司打造建筑装饰全产业链平台_!_微软,装配式,机器人,全产业链,建筑装饰行业,阿拉丁,BIM
6554489800311701768_!_109_!_news_tech_!_CIO、CEO、CFO、COO、CTO、CKO、CPO、CGO、分别是什么职位？_!_
6554522161124475406_!_103_!_news_sports_!_「体育人间」昨晚中串！强项日系85倍4串，23倍4中11_!_德比郡,沙托鲁,亚盘,沙维什,阿维斯
6552649169331290631_!_102_!_news_entertainment_!_《温暖的弦》大结局温暖当上了浅宇的总裁，南弦赖在家专职带孩子_!_占南弦,张钧甯,张翰,云开见月明,大结局
6553561946291962125_!_101_!_news_culture_!_上联：无可奈何花落去，如何对下联？_!_
6553002799540470276_!_110_!_news_military_!_普京真的没说大话！俄军超级武器刚刚投入使用，领先美军5年_!_高超音速导弹,高超音速武器,反导系统,2020年远景规划,美军,俄罗斯
6552871402498687239_!_110_!_news_military_!_宇宙战争的方式会是舰队之间对射吗？_!_
6553562728844231175_!_112_!_news_travel_!_国内7大网红景点，基本上都是很无聊的，网友：给我钱都不会去！_!_冰淇淋,当地人,长江索道,鼓浪屿,洪崖洞
6553510382391001607_!_104_!_news_finance_!_裕隆气体分管安全的副总经理段广林辞职_!_辞职报告,裕隆,段广林
6554693193101738244_!_109_!_news_tech_!_联想收了MOTO，是赌对了还是输了？_!_
6553426480498475524_!_115_!_news_agriculture_!_农民夏秋季节全家去地里刨它，因它的观赏和药用价值，现售300_!_禾本科,白术,白芨,根状茎,土壤水分
6554360327666926084_!_104_!_news_finance_!_国家要求开发的这种养老保险来了！爸妈和你都要看！_!_税收递延型商业养老,税延养老,中新社,养老金,积累期
6553586079578980621_!_101_!_news_culture_!_上联：下雨天留客，如何对下联？_!_
6554897318464717316_!_107_!_news_car_!_车主人生第一辆车名爵6，语音系统很强大，说句话就能开车窗_!_平时开
6554541655955865859_!_107_!_news_car_!_国产的三菱发动机技术那么落后，为什么国产车还趋之若鹜？_!_
6555046063823127047_!_113_!_news_world_!_极寒天气袭击英国 无家可归者蜷缩街头_!_无家可归者,格拉斯哥市,苏格兰,英国,伯明翰市
6552388335254372868_!_115_!_news_agriculture_!_每年进口那么多大豆，中国俄罗斯美国到底有多少大豆供应_!_转基因技术,大豆,大豆价格,俄罗斯,耕地面积约
6553077605191385347_!_108_!_news_edu_!_沈阳的IT培训机构都可以免费的试听吗？_!_
6527846221053166087_!_109_!_news_tech_!_手机垃圾清理不彻底，教你深度清理隐藏垃圾，让你手机运行更流畅_!_垃圾文件
6553488495099248899_!_112_!_news_travel_!_开的特产店，但是生意不太好，有什么建议吗？_!_
6553481405223928328_!_113_!_news_world_!_印尼驻广州总领事馆5月11日在中华广场举办多彩嘉年华活动_!_印尼,印度尼西亚,广州市,中山三路,巴厘岛
6554720161075560968_!_109_!_news_tech_!_马云解析财富商机：要想月入10万以上，请把这些背下来 (3)_!_商机,马云
6553115566612152584_!_103_!_news_sports_!_如果亚历山大还活着，向东来进攻秦王朝，能打赢强大的秦朝吗？_!_
6554576529186095623_!_102_!_news_entertainment_!_2天已破7亿《复联3》能否成首个破20亿海外片？_!_复联3,超级英雄,速激,复仇者联盟2 ：奥创纪元,速度与激情8,复仇者联盟,捉妖记2,变形金刚,复仇者联盟3,蜘蛛侠,排片量,雷神2,漫威,票房,变形金刚3
6554583892618117636_!_101_!_news_culture_!_词义辨析：“定形”和“定型”_!_定形,无定形,现代汉语词典,非晶体,现代汉语规范词典,非金属元素,定型
6553796057120113156_!_102_!_news_entertainment_!_嫂子没做饭被小姑子说了，嫂子用话噎得她无言以对，都够厉害的_!_嫂子,小姑子
6554932183625105923_!_109_!_news_tech_!_流量为王时代，聪明的公司是要钱还是要生态？_!_少儿英语,哒哒英语,英语教育,VIPKID,K12,在线教育
6553250055397048846_!_113_!_news_world_!_日本将扩招外国劳工 并严格限制入籍归化_!_日经新闻,日本政府,外籍劳工,日本,学徒工,外国劳工
6535274891573199363_!_100_!_news_story_!_农村三位大爷捡回智障女，四人同住如今孕有一女_!_仇老大,永远在一起,智障女
6553494139013431811_!_116_!_news_game_!_DNF现在的萌新们，有谁知道被绿的笑笑孙亚龙还是前第一剑魂？_!_孙亚龙,赶出DNF界,剑魂,勇士们,草粉打胎
6553010947336700430_!_115_!_news_agriculture_!_既是试金石，又是大熔炉——北京对口支援新疆脱贫攻坚纪实_!_墨玉县,京和号,维吾尔族,尼亚孜,巴格其镇
6548384509555900941_!_108_!_news_edu_!_北大新任校长王恩哥上任，便向学生提出十句话_!_两个翅膀,拿破仑,运动场,十句话,王恩哥
6552905514164945411_!_109_!_news_tech_!_苹果公司发布iOS 11.4，第四款开发者beta_!_版本号,测试版,iOS,iCloud,Apple ID
6553001687345267207_!_112_!_news_travel_!_泰州中航推出上海野生动物园科技馆、海洋水族馆亲子二日游418元_!_上海科技馆,上海野生动物园,道路旅客运输规定,导游,门票,旅行社
6554681910864380424_!_107_!_news_car_!_大众前4月全球卖车逾200万 中国市场占比惊人_!_加拿大,T-Roc,一汽大众,卖车,SUV
6537926822795936259_!_112_!_news_travel_!_去海边的你没捡珊瑚玉就亏大了，最高已经涨到7位数了_!_印度尼西亚,石英质,珊瑚虫,珊瑚玉
6541081962184966669_!_112_!_news_travel_!_圣埃美隆列级庄｜拉赛尔，传统酿酒工艺下的右岸佳酿_!_圣埃美隆,葡萄酒,Chateau,波尔多,品丽珠
6554325999138374158_!_107_!_news_car_!_东风风神AX7 售价8.98万元起 包牌上路仅17800_!_AX7,二手车,WiFi,万2018,万0.00,风神AX7
6553236516590584067_!_112_!_news_travel_!_南宁适合女生逛街的地方有哪些？_!_
6553007004632220163_!_113_!_news_world_!_支持第一夫人工作哪家总统强，看过来，简直像在拍爱情电影_!_BE BEST,伊万卡,夫人梅拉尼娅,东方IC,特朗普总统
6554566145137967374_!_108_!_news_edu_!_上课时学生手机响个不停，老师一怒之下把手机摔了，家长拿发票让老师赔，大家怎么看待这种事？_!_
6554132715677942275_!_103_!_news_sports_!_内马尔转会皇马大势已定？皇马2.6亿欧元世界杯后强挖内马尔！_!_马基尼奥斯,内马尔,皇马,蒂亚戈席尔瓦,维拉蒂
6553286390841344269_!_109_!_news_tech_!_360N7和小米6X哪个性价比高？_!_
6553566174041342222_!_101_!_news_culture_!_一夫妇连生10胎都是女孩，春节对联写着。上联是，家有千金不算富，请答出下联？_!_
6553144391731511565_!_104_!_news_finance_!_5月的热点会是医药股吗？_!_
6553033425069015299_!_106_!_news_house_!_曲靖市万达广场客流量大吗？_!_
6553003706197999885_!_101_!_news_culture_!_你希望自己是文学天才么？_!_
6521456512139788807_!_116_!_news_game_!_我的世界钻石大陆闯关大战凋零骷髅大魔王超级装备出击_!_钻石,我的世界,大魔王,大陆
6553130328507023876_!_108_!_news_edu_!_2018年将全面停止各种成人学历招生第一波是211985高校_!_夜大学,中山大学,专升本,自学考试,学历教育
6553390793921397251_!_112_!_news_travel_!_北京百望山森林公园_!_颐和园,百望山,京密引水渠,百望山碑林百望山碑林百望山,百望山景色
6552441452339659267_!_107_!_news_car_!_5月10日起，德州开发区这个路口开始抓拍“不礼让斑马线”！_!_道路交通,人行横道,机动车,中华人民共和国道路交通安全法,道路交通安全法实施条例,道路交通安全法,交通安全法
6553241667892150788_!_115_!_news_agriculture_!_关于维生素你知道吗？_!_维生素c,维生素b,药物,养殖户,链霉素
6553610212853416455_!_116_!_news_game_!_王者荣耀：露娜重做完成！哥特剑没了，紫霞仙子福利满满哦_!_露娜,紫霞仙子,重做,王者荣耀,哥特玫瑰
6554638294578102788_!_108_!_news_edu_!_孩子如果有这5个坏习惯，家长一定要纠正，要不然以后会吃大亏_!_坏习惯
6553172694714548740_!_104_!_news_finance_!_"操纵股票被罚1.29亿"主持人：认错并按要求缴罚款_!_廖英强,佳士科技,股票,证监会
6528328966363677197_!_108_!_news_edu_!_为什么一定要尽最大努力去考985、211大学？985学姐的含泪倾诉_!_大学里,自制力,学姐,大学生
6553229675072585997_!_101_!_news_culture_!_一直觉得日本和服文化源自我大唐，有史考证吗？_!_
6552466872527225095_!_115_!_news_agriculture_!_今年这轮“猪周期”，大跌之后必有大涨吗？_!_
6553048850506973454_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6552405627484766723_!_107_!_news_car_!_重庆飞度汽车音响改装帝扬套装喇叭_!_汽车音响,喇叭,本田飞度,隔音材料,原车
6553158598371836419_!_101_!_news_culture_!_装得下生活的器物_!_器物
6555060963861594371_!_109_!_news_tech_!_抖音这么火爆，微视又入局，短视频APP商业模式特点在哪里？_!_
6553493885052518915_!_115_!_news_agriculture_!_揭网售滞销水果悲情牌套路：“滞销大爷”被滥用_!_苹果,悲情牌,滞销,临猗县,滞销大爷,中华人民共和国反不正当竞争法
6528178125124141326_!_109_!_news_tech_!_怎么远距离接收WiFi？_!_
6451831506686968078_!_107_!_news_car_!_车在怠速的时候间断性的有抖的感觉是什么原因？_!_节气门,怠速
6553922522520224264_!_116_!_news_game_!_魔兽世界设计师才是最大反派吧？萨格拉斯能变主角你敢信？_!_萨格拉斯,弗洛尔,伊利丹,圣光,全宇宙
6552309758613783054_!_103_!_news_sports_!_前世界冠军林立文评新秀石宇奇：是国羽接班人？还是仍不够成熟？_!_亚锦赛,李宗伟,石宇奇,运动员,桃田贤斗
6554510806409544199_!_108_!_news_edu_!_南开大学周其林获中国化学会化学贡献奖_!_化学家,南开大学,中国化学会,周其林,中学化学
6476287403605623054_!_113_!_news_world_!_格陵兰岛是哪国的领土？_!_丹麦语,格陵兰语,丹麦王国,格陵兰岛,格陵兰
6553567681755218180_!_109_!_news_tech_!_有哪些小众而又好用的手机？_!_
6542233022333190669_!_100_!_news_story_!_继父大闹我的婚礼，有钱老公朝我脸上甩了六百元，他当众要离婚_!_婚礼,继父,离婚
6553078633353708036_!_116_!_news_game_!_开发人员参展E3 或将公开《COD15》僵尸模式详情_!_僵尸模式,斑马网,E3游戏展,Xbox One,Treyarch
6554494160974381576_!_103_!_news_sports_!_北京时间10点足坛快讯：四川九牛发布512十周年纪念海报_!_足坛,汶川大地震,四川
6553841386754408974_!_116_!_news_game_!_迷你世界：离开地牢后发现连在一起的两颗钻石等待着我呢_!_地牢
6554078876618719752_!_103_!_news_sports_!_曼联0:0铁锤帮，德赫亚独享金手套！赛后的评论才是焦点_!_穆里尼奥,西汉姆,卢克肖,德赫亚,笔记本
6553423175751827976_!_101_!_news_culture_!_小记——添香红袖_!_红袖添香夜读书,长真阁集,书生夜读书,天真阁集,夜读书,寿简斋先生,红袖添香夜,红袖
6553592584290173454_!_104_!_news_finance_!_各地累计清理PPP退库项目1695个 涉及投资额1.8万亿元_!_整改项目,交通运输,退库项目,PPP,投资额
6552968959920963843_!_108_!_news_edu_!_写感恩大自然，多运用古诗词结合对社会的感受，随意写出自己的想法？_!_
6553376928965853703_!_102_!_news_entertainment_!_菊麟在《这就是街舞》光芒四射，为何到《创造101》就黯淡无光_!_这就是街舞,性感,黄子韬
6450412902905020685_!_116_!_news_game_!_王者荣耀里设置补刀推塔键和不设置，哪个更有用？_!_游戏,补刀键,水晶,补刀
6524119983910289928_!_100_!_news_story_!_老婆，你爸妈给小孩们发的压岁钱，好像不一样呀_!_蓝伍,岳父母
6554711170375221773_!_104_!_news_finance_!_格心学缠论001：不会赢钱的经济人，只是废人！_!_资本市场,绞肉机,纸上谈兵,茅台酒,帮家伙
6553513393301487885_!_108_!_news_edu_!_如何能拿掉老师手中的“戒尺”？_!_
6553006490582515971_!_103_!_news_sports_!_76人103：92凯尔特人，76人能完成大翻盘吗？_!_
6550822062028489229_!_100_!_news_story_!_你的消费习惯，暴露了你贫穷的根源_!_将就,便宜货,节假日,马太效应,舟舟老师
6554624515001811460_!_103_!_news_sports_!_颜骏凌扑点10人上港4轮不胜，鲁能又迎登顶良机，泰达绝杀亚泰_!_长春亚泰,买提江,颜骏凌,巴坎布,斯蒂夫
6553210941738057998_!_103_!_news_sports_!_金州勇士、皇家马德里，谁在世界上影响力大？_!_
6553574942892359940_!_103_!_news_sports_!_健身教练条件是什么？_!_
6501966353463787790_!_110_!_news_military_!_现在的战斗机是如何躲避导弹的？_!_C-130,AIM9X,红外干扰弹,干扰弹,导弹,战机
6553459091274990094_!_102_!_news_entertainment_!_韩雪蛤蟆镜遮面气质爆棚 秀雪白肌肤走路带风_!_蛤蟆镜,韩雪,粉丝
6552468285659546126_!_102_!_news_entertainment_!_越南高中生的创意毕业照，电影金刚主题道具齐全还原度高_!_金刚,创意毕业照,越南,好莱坞,高中生,还原度
6554626846518936078_!_102_!_news_entertainment_!_《复仇者联盟3》：十年布局，终极一战？_!_灭霸,行尸走肉,金刚：骷髅岛,变形金刚,钢铁侠,权力的游戏,漫威电影宇宙,蜘蛛侠,奇异博士,雷神3 ：诸神黄昏,复仇者联盟3,哥斯拉大战金刚,正义联盟,神奇女侠,新木乃伊
6554707355450212867_!_108_!_news_edu_!_10个“最好考”211大学！8成家长不知道！考名校不难！_!_名校
6548959575641424141_!_109_!_news_tech_!_黑鲨手机的游戏手柄会不会被封禁？_!_
6552131117263094019_!_107_!_news_car_!_国产车现在到底是什么水平，在15万以下的价位上，国产车是否值得买？_!_
6554212438642786830_!_103_!_news_sports_!_NBA历史上商业价值最高的四个人！科比上榜，现役只有一人上榜！_!_科比,商业价值,乔丹,NBA,姚明
6554497313044169230_!_116_!_news_game_!_两款返场限定，两款夏日专属_!_李元芳,世界杯,杨玉环,里约热内卢,夏日专属
6477325705972547854_!_108_!_news_edu_!_合肥工业大学和西安电子科技大学哪个实力更强？_!_合肥工业大学,专任教师,西安电子科技大学,入选者,高级职称
6554623585216889347_!_107_!_news_car_!_解放JH6智尊550大马力重卡即将上市 搭载的却不是锡柴发动机_!_JH6,解放JH6智尊550,重卡,JH6智尊550,智尊550
6553544602631012872_!_102_!_news_entertainment_!_古装剧中那些男扮女装，第一个认不出来，最后一个无法超越_!_女扮男装,古装剧,男扮女装,怪侠一支梅,红楼梦,马天宇,陆毅
6554365173132427533_!_116_!_news_game_!_在哪一刻你意识到英雄联盟真的不火了？_!_
6553033892880712206_!_109_!_news_tech_!_中国软件600536, 中国独角兽！世界新蓝筹！我们的骄傲_!_融资融券,上市公司行业分类指引,云计算,电子政务,中国证监会
6553529217051525390_!_115_!_news_agriculture_!_城市绿化为什么不用韭菜？_!_
6553361781706719748_!_113_!_news_world_!_东山再起？英国剑桥分析公司高层已注册两家新公司_!_SCL,Nix,Mercer,剑桥分析公司,Alexander
6525006251988877837_!_113_!_news_world_!_外国人眼中的中国游客有两种极端，一种穷困潦倒，一种壕气冲天_!_俄罗斯,人力三轮车,乌里扬诺夫斯克,印度
6554494945934180877_!_107_!_news_car_!_你以为这么做是保养汽车，实际是在毁车，这六种保养却伤车的行为_!_气门嘴,粘稠度,车漆,汽车保养,4s店
6553130002487968270_!_109_!_news_tech_!_IDAM国际数字资产交易所正式宣布IDO发行方式_!_红皮书,区块链,实物资产,IDO,资产通证
6554662309019517453_!_116_!_news_game_!_为谁而炼金X三大副本联动超强开启_!_拉米亚,提尔锋,风花雪月
6552399790087340552_!_102_!_news_entertainment_!_180506 杨洋舔嘴微笑杀 高冷大帅哥秒变可爱大志全过程_!_西装,粉丝
6554573478073205006_!_113_!_news_world_!_美国退群后，又提出了对伊朗核设施侵入式检查的要求，伊朗如何回应？_!_
6553014135724966414_!_112_!_news_travel_!_巨大降雨导致新西兰出现大地裂缝，堪称史上最大规模洞穴_!_火山学家,地球科学,洞穴,新西兰,斯科特
6553536157492183556_!_108_!_news_edu_!_四川省今年招聘4200名特岗教师！_!_特岗教师,教师招聘,教育公共基础笔试,招聘岗位,准考证,资格审查,教师,特岗教师服务协议书,特岗教师招聘登记表,笔试,教师资格证书,特岗,专业知识笔试
6552261345239105805_!_110_!_news_military_!_以色列警告称如果战机被击落将会轰炸俄军事基地，你怎么看？_!_
6553134611969344008_!_112_!_news_travel_!_畅游呼伦贝尔大草原，这些摄影佳地你一定不要错过_!_呼伦贝尔,海拉尔,油菜花,呼伦贝尔大草原,自由行,寻龙诀
6501139942020743437_!_104_!_news_finance_!_退休后补发的独生子女费是单位发还是社保发？_!_计划生育,独生子女,独生子女政策,计划生育政策
6553893197599212040_!_102_!_news_entertainment_!_楚乔传后，林更新开启了人生第二春！_!_楚乔传,第二春,林更新,牛仔裤,赵丽颖
6532062460692660744_!_113_!_news_world_!_这个欧洲国家，美女帮中国人代孕，1次赚10万以上_!_代孕妈妈,乌克兰人,乌克兰女性,乌克兰,代孕
6553201204300612109_!_109_!_news_tech_!_世界最小的“单兵无人机”，一架4万美元，比大疆无人机更厉害_!_大疆,无人机
6553119813210734855_!_113_!_news_world_!_乌克兰前总理亚采纽克当初为什么下台，他现在怎么样了？_!_
6550177597777510920_!_113_!_news_world_!_11岁酗酒，12岁吸毒，如今他把在健身中能装的B都装完了_!_棒球界,糖尿病
6552470838606561549_!_104_!_news_finance_!_如果你已然衣食无忧，有200万闲钱做投资，你会如何使用？_!_
6555231547656503816_!_103_!_news_sports_!_十年一瞬如沧海，曼联08欧冠首发十一人全数离队_!_莫斯科,埃弗拉,曼联,卡里克,特维斯
6552336863464521998_!_108_!_news_edu_!_衡水中学的体育课都干什么？_!_
6553402979767026180_!_109_!_news_tech_!_京东最新股权曝光：刘强东持股15.5%，高瓴退出主要股东行列_!_高瓴资本,刘强东,京东集团,Rising,投票权
6553371249416864014_!_116_!_news_game_!_《王者荣耀》即将开启5月20号返场皮肤投票，你会投给谁？_!_
6553480876846481933_!_108_!_news_edu_!_在公务员考试中设计众多科目，必须要靠平时的练习和积累_!_和平共处五项原则,明成祖,行政处罚法,明惠帝,行政处罚,阿拉伯数字
6553123916460589571_!_106_!_news_house_!_2018-芜湖「瑞丰商博城」楼盘详情！弋江区瑞丰商博零售批发城！_!_弋江区,瑞丰商博城,芜湖市,芜湖,皖江城市带
6553164614589219079_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6554698009337135374_!_109_!_news_tech_!_联想在短码上没有支持华为是不是谣言？_!_
6554531819486707975_!_108_!_news_edu_!_考生迟到2分钟被拒进入高考考场应该吗？_!_
6552357941108802056_!_113_!_news_world_!_特朗普演讲时的这两个动作 让全法国和英国暴怒_!_唐纳德·特朗普,谋杀率,法国,恐怖袭击,受害者
6552465857606320647_!_103_!_news_sports_!_武磊最佳“搭档”找到了，里皮应带苏宁小将去亚洲杯_!_U23,亚洲杯,特谢拉,黄紫昌,武磊
6553188556712444423_!_115_!_news_agriculture_!_助力脱贫攻坚丨张家口市农村青年电商服务志愿者培训班走进沽源_!_团市委,农村,张家口市,农村青年,张家口
6552376733687874061_!_102_!_news_entertainment_!_刘诗诗：出席活动，网友：熟女也有这一面？两腿打的好开！_!_刘诗诗,熟女
6552359554028405251_!_113_!_news_world_!_河狸鼠泛滥成灾 意大利市长提议把它们吃掉_!_马尔基,河狸鼠,啮齿动物,伦巴第大区,意大利
6553496385914667534_!_104_!_news_finance_!_余方志：5.9黄金亚盘暴跌需低多，伦敦金1306已干多！_!_短期均线,布林带,需关注,布林,伦敦金
6548964441990365703_!_109_!_news_tech_!_手机卡顿别再清理垃圾了，打开手机这设置，手机速度立马提升10倍_!_卡顿
6492332533315797261_!_107_!_news_car_!_宝骏730开了一年，一万公里还能卖多少钱？_!_二手车,MPV,国产车,二手车市场,宝骏,宝骏730
6498810397938680077_!_102_!_news_entertainment_!_《奔跑吧兄弟》捧红了谁？_!_甜蜜蜜,美人鱼,少年包青天3,相爱十年,综艺节目,百花奖,奔跑吧兄弟,烈日灼心,倚天屠龙记,跑男团,幸福像花儿一样,跑男,乘风破浪,分手大师,邓超
6553762679188619789_!_113_!_news_world_!_加州新法规要求所有新建房屋都安装太阳能电池板 从2020年开始实施_!_威斯康星州,Beck,太阳能电池板,加州,温室气体
6529004677583864068_!_102_!_news_entertainment_!_经典电视剧《康熙王朝》皇帝为什么不去接洗马桶被砸死的容妃？_!_
6552989763354231053_!_109_!_news_tech_!_微软是如何保证用户在线隐私不遭到滥用的？_!_
6552342303069962760_!_107_!_news_car_!_迈锐宝XL，感受品质_!_BOSE,CarPlay,自适应,ADAS,扬声器
6524325183430328840_!_110_!_news_military_!_亚洲首位女总统，祖籍中国福建，将驻扎了93年的美军赶出了菲律宾_!_马科斯,阿基诺,许娜桑,科拉松·阿基诺,菲律宾
6553871491501392397_!_109_!_news_tech_!_大家都不跑滴滴了，出门打车怎么办？_!_出租车,滴滴司机,滴滴,滴滴平台,打车
6446100502575841549_!_107_!_news_car_!_高速上撞了动物该怎么办，要不要停车，要不要报警，会不会承担责任？_!_司机,牛羊,猫狗,小动物,机动车
6554507720572011011_!_110_!_news_military_!_誓言建设双航母遭遇打脸！国防部长描绘印度海军美好图景受质疑_!_印度海军,军工企业,印度洋,印度,国防部长
6555247723468030471_!_107_!_news_car_!_周先鹏出任东风有限执行副总裁_!_东风日产,东风汽车有限公司,东风汽车公司,东风日产乘用车公司,启辰,东风启辰,东风,东风汽车,周先鹏
6555087350588768772_!_103_!_news_sports_!_排球女神莎宾娜亮相越南VTV杯，母队阿拉木图队被江苏女排3:2绞杀_!_越南,阿拉木图,吴晗,哈萨克斯坦,排球
6552377188857938180_!_110_!_news_military_!_以色列警告称如果战机被击落将会轰炸俄军事基地，你怎么看？_!_
6553066704144957709_!_103_!_news_sports_!_如果皇马欧冠三连冠，对欧冠是好事还是坏事？_!_
6553071609165381891_!_113_!_news_world_!_俄罗斯的人口为什么越来越少？_!_
6552388687370387725_!_112_!_news_travel_!_四川游客张某带着六名女子在三亚沙滩烧烤被撒沙，这事你怎么看？_!_
6553569097089548547_!_107_!_news_car_!_大众捷达2O17款1.4手动舒适型全款，上路大概要多少钱？_!_
6553415672339104270_!_109_!_news_tech_!_谷歌：为设备推出改进版的新闻应用_!_谷歌,IOS
6553176754180063492_!_101_!_news_culture_!_立夏夏未至蝉声声，如何对上联？_!_
6553398810784039437_!_104_!_news_finance_!_弃链or正统？以太坊与以太经典的前世今生，数字货币ETC全面评估_!_ETC,ETH,数字货币,区块链,Emerald
6532697102542176771_!_102_!_news_entertainment_!_身家数亿从不炫富，没有豪车豪宅，穿80块衣服！登中国慈善名人榜_!_西游记女儿国,冯小刚,电动车,女星,独身生活,赵丽颖
6553165760301105411_!_116_!_news_game_!_如何看待张大仙公布新女友，前女友灰灰表示“令人作呕”？_!_
6553455548900049159_!_112_!_news_travel_!_枫林暖酒烧红叶【征联】？_!_
6553827301891506695_!_109_!_news_tech_!_三大通信运营商 网友称：谁主沉浮？_!_中国联通,运营商,CDMA,中国电信,TDD
6552891865396412675_!_101_!_news_culture_!_艺术是与内心的对话还是和别人对话？_!_
6553420337051075080_!_109_!_news_tech_!_吴恩达晒妻秀恩爱，顺便公布一项重要决定，谷歌百度都要小心了！_!_Drive.ai,吴恩达,无人车,操作员,激光雷达
6554414420917747981_!_113_!_news_world_!_因退出《伊朗核协议》而犯了众怒的美国会被世界孤立吗？_!_
6553508232726315528_!_112_!_news_travel_!_杭州：西湖睡莲成片绽放_!_莲花灯,林云龙,睡莲,杭州西湖,杭州
6554509965128630787_!_107_!_news_car_!_一款“神车”即将上市，老婆打死都不买！价格一看果断放弃H6!_!_北京车展,H6,骏派CX65,哈佛H6,速双离合,上市
6552920704726073863_!_109_!_news_tech_!_认为腾讯没有梦想？那是你没有读过这十本书_!_腾讯公司,英雄联盟,王者荣耀,马化腾,AI,产品思维,全景式
6553136415092244749_!_110_!_news_military_!_轰20为了兼顾超音速和机动性不采用飞翼结构，你怎么看？_!_
6553157794139213060_!_107_!_news_car_!_限量版跑车_!_
6554356137204908547_!_110_!_news_military_!_再见了，歼八战斗机！空中的芭蕾舞者，驰骋空天的骑士！_!_试飞员,侦察机,试飞,沈飞,U-2,歼击机
6554473839273705742_!_107_!_news_car_!_奇瑞艾瑞泽5自动挡怎么样？_!_
6530468074909336067_!_115_!_news_agriculture_!_三十多岁的农村青年摆脱打工的4个创业好项目_!_花毛豚,唢呐艺术,唢呐,代加工,农村
6552877948406333704_!_103_!_news_sports_!_中国足球联赛为什么没有引进日本球员？_!_
6553507343856828942_!_104_!_news_finance_!_凯瑞环保2017年营收1.62亿元 净赚1193万元_!_凯瑞,凯瑞环保,上年同期,催化剂
6553475967254266381_!_101_!_news_culture_!_新媒体记者拜访八极拳第九代传人肖国辉师傅_!_八极拳,加拿大,代传人,李俊义,湖北省
6553026635287757316_!_102_!_news_entertainment_!_陈乔恩亮相某知名品牌活动 网友：天使的面庞 魔鬼的身材_!_知名品牌活动陈乔恩,陈乔恩亮相,陈乔恩
6553109388771459332_!_103_!_news_sports_!_如果来一场现役球员的欧洲联队VS南美联队足球赛，两边最佳11人怎选？谁能赢？_!_
6549751900919562759_!_107_!_news_car_!_中了大众的毒：德系运动车型推荐——高尔夫GTI_!_干货铺,EA888,高尔夫,性能车,高尔夫GTI,Austin,DQ380
6553122234209141256_!_112_!_news_travel_!_抖音上的重庆！_!_重庆美女,打望,重庆轻轨,洪崖洞,千与千寻
6553573406153900551_!_113_!_news_world_!_地缘政治：美国是如何控制中东和以色列的？_!_阿拉伯国家,西奈半岛,以色列,伊斯兰教,中东战争
6553228785498456580_!_107_!_news_car_!_预计900万欧元成交，本月RM苏富比将会拍卖一辆法拉利250TDF_!_宾尼法利纳,Topgear,法拉利,RUF,TDF,Berlinetta,法拉利Sergio,跑车,V12,Concept,Clubsport
6554715290028999181_!_102_!_news_entertainment_!_王祖贤百度贴吧晒近照庆母亲节_!_百度贴吧,母親節,阿弥陀佛,笑笑笑,王祖贤
6553882845348102660_!_107_!_news_car_!_准奶爸携探界者RS报道！用车感受分享_!_雪佛兰,汉兰达,乐风,后备箱,SUV
6530462960983212558_!_106_!_news_house_!_拆迁补偿要钱好还是要房子好？看情况而定_!_货币补偿,棚户区,安置房,选择房屋,西客站
6552306134504440333_!_101_!_news_culture_!_你永远都不知道一个人到底是好是坏！法然道三讲《道德经》_!_爱因斯坦,道德经,阴阳学,相对论,王凤仪哲学思想,释迦摩尼,CSS
6553123129261031940_!_110_!_news_military_!_房兵：志愿军20军是一支怎么样的部队？_!_20军,部队,志愿军
6553223008993935875_!_116_!_news_game_!_翻船？不存在的！神舟新品战神Z7M-KP5GC上手体验！_!_煎鸡蛋,GTA5,性价比,神舟电脑,笔记本
6553396309808644615_!_108_!_news_edu_!_马克思主义新闻观理论研究与教学实践研讨会在广西大学举行_!_新闻观,广西大学,马克思主义新闻观,马克思,马克思主义,马克思主义新闻观研究
6553006863166734855_!_113_!_news_world_!_普京就任俄罗斯新一届总统 提名梅德韦杰夫为俄政府新任总理_!_俄罗斯,就职典礼,梅德韦杰夫,克里姆林宫,国家杜马
6552769758880596483_!_103_!_news_sports_!_「亚冠」天津权健亚冠火力十足，广州恒大近期陷入泥潭_!_广州恒大,高拉特,不败率,天津权健,亚冠
6553387594061709832_!_109_!_news_tech_!_母婴日报丨一季度佳贝艾特卖了5亿，增幅82%_!_佳贝艾特,教育经费,舒悦,亚洲经济,Flipkart,36氪,今日头条
6554477839901524228_!_109_!_news_tech_!_如何看待联想总裁杨元庆？_!_
6554521319533183502_!_110_!_news_military_!_朱德元帅五个孙子的现状，四个都了不得，唯有一个被枪毙_!_马克思主义者,朱德元帅,朱和平,朱德,朱国华
6554587940645765635_!_102_!_news_entertainment_!_咘咘力气太大弄伤波妞，梧桐妹又突然来电哭诉，贾静雯太揪心了_!_贾静雯,摄像机,咘咘,梧桐妹,妈妈带娃记,波妞
6553344232571011342_!_101_!_news_culture_!_一夜春风去！怎么对？_!_
6553017705669067267_!_101_!_news_culture_!_那方水土 探美中国 曹风狭义 东南汽车走进“好汉之城”山东菏泽_!_水浒传,新狗娃闹春,宋江武校,狗娃闹春,菏泽,曹国,牡丹,刘国庆,弟子规
6553554627193733646_!_106_!_news_house_!_利群集团收购乐天玛特，基本已是事实！_!_平度市,乐天玛特,利群集团,安徒生,安徒生童话
6553469127468515847_!_116_!_news_game_!_影之诗：萌新入坑指定卡组推荐，随从法卡组的攻略分享_!_手游,卡牌游戏,卡组,攻略,随从法
6554710577522934020_!_116_!_news_game_!_RNG战队被FW打败，怎么评价小虎和letme的表现？_!_
6554979025108861454_!_102_!_news_entertainment_!_修杰楷妈妈获颁「模范母亲」网友称赞Bo钮真的太像了！_!_陈嘉桦,母亲节,模范母亲,修杰楷,贾静雯
6553393304875041294_!_112_!_news_travel_!_新闻｜「民族日报」临夏州和政县打造乡村旅游试点村助推旅游业升级发展_!_乡村旅游,和政,和政县,农家乐,松鸣镇
6553509995097358851_!_115_!_news_agriculture_!_威宁县五里岗街道推进讲习所建设助推脱贫攻坚_!_讲习员,脱贫攻坚,讲习所,讲习活动,五里岗
6554666721280524551_!_113_!_news_world_!_如果日本对于岛屿沉没没有对策且会消失，日本领海会成为公海吗？_!_
6554617432948867342_!_110_!_news_military_!_炮弹怎么增加射程？_!_
6554868844408603139_!_102_!_news_entertainment_!_明星穿旗袍：杨幂的温柔，赵丽颖的婉约，都不及许晴的典雅之美！_!_顾香兰,许晴,花样年华,如梦之梦,旗袍,穿旗袍,老中医,赵丽颖
6552310116132061703_!_116_!_news_game_!_荒野行动：这个资源点有什么魔力？玩家总是逛了一圈又一圈！_!_近距离,第一圈,补漏君
6554660732569387527_!_103_!_news_sports_!_骑士多人觉醒难掩最佳配角依然低迷 东部决赛进攻面临考验_!_骑士,克拉克森,凯尔特人,东部决赛,詹姆斯
6553128900556227085_!_104_!_news_finance_!_来看图说话_!_科技股
6552976090720109063_!_108_!_news_edu_!_锡林南路小学青年教师体育技能展风姿_!_赛罕区,教研员,青年教师,教师,体育教师
6552380685972144644_!_109_!_news_tech_!_微信这个小功能太强大了，对着花扫一下，立马出现花的名字和信息_!_微信,花的名字
6553105964722029063_!_107_!_news_car_!_售后服务能有多贴心？没体验过WEY的服务就没有发言权！_!_VV7,SUV,WEY,国产车,昂科威
6545568874526409220_!_115_!_news_agriculture_!_九张图学会插皮接，最简单的嫁接方法（内附嫁接要点）_!_管理方法,形成层,芒果树
6553451147741364488_!_116_!_news_game_!_真的有游戏开发方请游戏高玩带玩家往游戏里充钱吗？_!_
6554502941389095438_!_108_!_news_edu_!_中学时候的班花，如今还是女神吗？网友：现在长残了像村姑一样！_!_班花
6552991283953009155_!_108_!_news_edu_!_广州百家培训机构承诺减负_!_师德承诺书,广州市,广州市民办学校自律公约,超纲教学,校外培训机构,强化应试
6552971383230431752_!_107_!_news_car_!_车牌处只有2个孔、用装4枚固封螺丝吗？车管所的解释很意外！_!_粤B,车管所,固封螺丝,车牌,枚螺丝
6553922158605632008_!_109_!_news_tech_!_余额宝第二批货基接入在即；海澜之家获支付牌照｜AI金融评论晚报_!_金融,电子商务,投资派,蚂蚁金服,余额宝
6553138466450833671_!_109_!_news_tech_!_如何评价360 N7系列手机？_!_
6554512131885105422_!_101_!_news_culture_!_上句：回忆是一种重逢，下句该怎么接？_!_
6462607448355111182_!_109_!_news_tech_!_在手机店和网上买手机有啥区别？_!_网上买,实体店
6538360793069519374_!_116_!_news_game_!_CF生存特训：海岛模式水底还有车？我就想知道是谁开下来的_!_海岛
6552387539792036360_!_104_!_news_finance_!_中兴通讯：关于重大事项进展公告_!_中兴通讯,BIS,中兴通讯股份有限公司
6553579455728583181_!_107_!_news_car_!_空调不凉怎么办？小窍门解决用车烦恼_!_蒸发器,空调滤芯,家用空调,冷凝器,空调系统
6554277603962782212_!_103_!_news_sports_!_中国城迷在阿提哈德球场攻入进球！_!_阿提,懂球帝,中国城,迪科夫,迪亚兹
6553059122437161220_!_112_!_news_travel_!_梵蒂冈在国际上有多大的地位？_!_
6553032936982053390_!_103_!_news_sports_!_泡泡马拉松？这可能是湘潭年度最大的一场活动_!_富力杯2018湘潭·九华,马拉松,示意图,·九华首届城市迷你,摇滚音乐
6554624406214148612_!_112_!_news_travel_!_母亲节将至，探寻福州周边深藏着的10个古村落，人少景美还免费_!_福州,永泰县,失孤,东壁岛,布达拉宫,嵩口镇
6553178895623913987_!_103_!_news_sports_!_齐达内：我不是一个迷信的人，全队都能够赶上决赛_!_伊斯科,皇家社会,萨拉赫,皇马,卡瓦哈尔
6553450036749926659_!_110_!_news_military_!_只有2000名美军驻扎叙东部油田，为何无人敢惹？_!_
6553052908781306115_!_104_!_news_finance_!_信用卡还款日之后才还款，会有逾期吗？_!_
6554651070105125383_!_110_!_news_military_!_新款：长款红木简装唐刀_!_         ,红木,新款
6532473796832526605_!_113_!_news_world_!_巴基斯坦和伊朗谁更强？_!_
6554673506397716744_!_107_!_news_car_!_科目三怎样一次过？_!_
6553570323650839054_!_113_!_news_world_!_刚果（金）再现埃博拉疫情_!_刚果,埃博拉疫情,埃博拉病毒,金沙萨,疫情
6553194794871423245_!_109_!_news_tech_!_中国的北斗卫星很棒，我用手机高德导航，怎么知道导航定位是用的GPS还是北斗呢？_!_
6554629163825758728_!_107_!_news_car_!_爆料｜到2025年上市80款混动车！大众企图取代特斯拉_!_电池组,插电式混合动力车型,特斯拉,Mission E,电动车
6554484926287184398_!_102_!_news_entertainment_!_内地电影票房总排行榜（前十）剧情简介及点评_!_白百何,霸天虎,捉妖记2,山海经,速激7,战狼,蜘蛛侠,刘轩,米歇尔·罗德里格兹,变形金刚4,多米尼克,美国队长,井柏然,速度与激情8,永宁村,捉妖记,唐人街探案2
6553466739663831556_!_108_!_news_edu_!_这道中学物理题，有学生从初二错到高三！以后就别踢足球了！_!_经验主义,高中物理,牛顿第一定律,初中物理,力学
6553028350145724935_!_109_!_news_tech_!_区块链与虚拟货币之间，那些不可断绝的关系……_!_虚拟货币,MTP,哈希值,比特币,区块链
6553520325907186180_!_102_!_news_entertainment_!_凭《人民的名义》再红的他，现实中却三度离婚，四婚娶小12岁娇妻_!_风荷怨,何晴,黄建萍,许亚军,再度翻红
6554613247507431688_!_106_!_news_house_!_再等等，房价会降下来吗？_!_
6552049722410926606_!_107_!_news_car_!_26岁左右靠自己开上这6款车，说明你已经是村里的希望了！_!_Brembo,丰田汉兰达,汉兰达,斯柯达明锐,JEEP,别克君威,君威,马自达
6553487257477579267_!_104_!_news_finance_!_格林美与北汽鹏龙战略合作 打造动力电池回收产业链_!_新能源汽车,北汽集团,废旧电池,动力电池,格林美
6554581457996612104_!_110_!_news_military_!_SpaceX成功发射新型猎鹰9号Block 5型火箭_!_SpaceX,Block 5,孟加拉国,猎鹰9号,NASA
6553396793936183822_!_109_!_news_tech_!_餐饮小程序引流的12种方法_!_程序,公众号,文中广告,病毒式营销,关键词
6554698270965236231_!_108_!_news_edu_!_山东省实行免费农科生，你了解农学吗？农学就是种地吗？_!_山东省,农学,农业科学,水产养殖,生物科学
6554504330093789700_!_102_!_news_entertainment_!_2018梦想演唱会今日下午开唱，九组女团带来精彩舞台！_!_SHA,尹施允,2018梦想演唱会,Seventeen,MAMAMOO,ASTRO
6553048780520817166_!_112_!_news_travel_!_空山新雨中，登雁荡山百岗尖_!_登山,清明节,雁荡山,百岗尖,领队
6553447678984847624_!_101_!_news_culture_!_上联：一人一碗一双筷，怎么接下联？_!_
6537204162797502979_!_100_!_news_story_!_农村婆婆来家里小住，我丢了玉手镯，偷偷翻看婆婆的包后我红了眼_!_婚礼,化验单
6552387219460456963_!_115_!_news_agriculture_!_2018农村“有钱人”新标准，快来看看你有没有达标！_!_新标准,养老金,农村,万元户,有钱人
6553475472947151364_!_115_!_news_agriculture_!_运输雏鸡的正确方法_!_养鸡户,雏鸡,马立克氏病
6553457779099566606_!_115_!_news_agriculture_!_农村田野里常见的6种昆虫你都敢吃吗？吃过两种就是真正的勇者！_!_金龟子,昆虫,知了猴,张家界,农村
6553063559603945735_!_101_!_news_culture_!_上联：烟花不堪剪，怎么接下联？_!_
6553486120720531975_!_109_!_news_tech_!_继腾讯云之后，灵雀云再获英特尔战略投资 | 钛快讯_!_钛媒体,PaaS,灵雀云,DevOps,Kubernetes
6553384509323084039_!_103_!_news_sports_!_乔丹说防守詹姆斯应该防右路，科比认为防詹姆斯应该防左路，你怎么看？_!_
6552030914065465608_!_109_!_news_tech_!_LED灯能不能把驱动电源拆了直接使用？_!_
6553408178913018375_!_110_!_news_military_!_又一空军王牌亮相，疑似成批新机下线：未来可达200架！_!_中国空军,战神,空军,新机,远程轰炸机
6553516964025729539_!_112_!_news_travel_!_行走在台湾：台湾十大人气好玩旅游热地！_!_哈利法塔,日月潭,台湾,中横公路,热地
6553086830714028558_!_112_!_news_travel_!_在洱海边耗费三年，他们才做出四个客房！_!_大理,舌尖上中国,白族,酸辣鱼,家民宿,洱海
6553113333426290952_!_110_!_news_military_!_如果小米造战斗机会怎样？_!_
6553458551975576078_!_107_!_news_car_!_3万多买车练手，它是不二之选！_!_宝骏310,宝骏,练手车,大众polo,两厢车,SUV
6554500123328512264_!_109_!_news_tech_!_联想把5G关键票投给了高通，掀起全国的舆论风暴，企业有权利按照自己意愿决择吗？_!_
6552242968516887047_!_100_!_news_story_!_我上班两个月随礼4次，老板结婚，我随礼900，半夜收到老板的微信_!_婚礼
6553496368944513540_!_107_!_news_car_!_营销的最高境界是没有营销_!_X5,方式找到,奶粉,自以为是,精神病院,出版社,信息不对称,西班牙
6553185550352777742_!_104_!_news_finance_!_中国股市红色预警来袭：谁在操纵45个涨停板！_!_交易区间,MACD,DEA,移动平均线,金叉,上证指数,西南证券,DIFF线,技术分析,散户,庄家,股价,DIFF,操作
6553211929446318350_!_106_!_news_house_!_重庆的房价会暴涨吗？_!_房价,重庆,买房
6553452743715979789_!_109_!_news_tech_!_F1威廉姆斯车队通过开发新型区块链技术获取竞争优势_!_威廉姆斯车队,F1,Omnitude,区块链,区块链技术
6554355600115892488_!_103_!_news_sports_!_权威美媒:若哈登西决表现不佳，他将不会再进入MVP讨论，你怎么看？_!_
6552336569053741315_!_102_!_news_entertainment_!_你们的最爱十大女星排名是谁？_!_
6552236876374212877_!_104_!_news_finance_!_1000元如何合理地投资理财？_!_
6553604854546170371_!_101_!_news_culture_!_「锐评」儒家文化抑制了生育意愿？——栽赃儒家何时休｜余东海_!_重振生育文化任重道远,儒家社会,CIA,南方周末,大人启蒙读本,儒家大智慧,四书要义,儒家,春秋精神,论语点睛,大良知学,中国友谊出版社,生育意愿
6555224466677301763_!_103_!_news_sports_!_懂事！泰伦卢赛后第一时间替詹皇开脱，这次得26中4的射手团背锅_!_排兵布阵,凯尔特人,泰伦卢,詹姆斯,詹皇
6553507365696569869_!_112_!_news_travel_!_长春市旅游局整治“不合理低价游”_!_长春市,旅游者,国际旅行社有限公司,长春市旅游局,吉林省
6554718014825038350_!_107_!_news_car_!_花52万买辆平行进口的道奇Charger，车主的妻子却说出了“不满”_!_Charger,道奇,F150,丰田坦途,皮卡,福特F150,道奇Charger,小轿车
6553073525752594958_!_103_!_news_sports_!_新财富富人榜：马云许家印位列二三位，王健林第四_!_王健林,许家印,王文学,富人榜,马云
6553532190548820488_!_106_!_news_house_!_招商蛇口：1-4月签约销售额417亿元 同比增逾两成_!_签约销售
6554632960358744590_!_103_!_news_sports_!_厉害！王哲林入选世预赛“两双机器”榜_!_拉特利夫,世预赛亚洲区,菲律宾,窗口期,王哲林
6535688773743673607_!_109_!_news_tech_!_现在什么牌子的冰箱质量最好？_!_
6553083733199553031_!_102_!_news_entertainment_!_苗苗携新片亮相戛纳电影节，搭档郭富城挑战新角色_!_戛纳电影节,营销策划,郭富城,微电影,精锐纵横营销顾问有限公司,芳华
6554645434810237187_!_108_!_news_edu_!_非本博连读的医学专业值得上吗？_!_
6555106352123871757_!_113_!_news_world_!_意大利帕尔马一名女子企图将1岁女儿勒死被警察救下_!_Leonardo,意大利,San,帕尔马,警察
6553148445698294029_!_103_!_news_sports_!_金州勇士、皇家马德里，谁在世界上影响力大？_!_
6554636888236359940_!_101_!_news_culture_!_上联：公公公园谈公事，有哪些合适的下联？_!_
6554701545206710532_!_116_!_news_game_!_dnf红眼要什么准备才可以打魔结？_!_
6528319799578067459_!_116_!_news_game_!_韩国吃播：大胃王这一口根本控制不住，吃的也太香了吧！_!_大胃王,韩国
6553405418524115470_!_104_!_news_finance_!_七座、中大型SUV市场将被洗牌？13.98万元的众泰T800剑指何方_!_T800,T700,姿态控制,离合片,众泰,T600
6553081964998427139_!_102_!_news_entertainment_!_病后三个月没露面 萧亚轩终于晒照发声了_!_新专辑,社交网站,萧亚轩
6553449281972339203_!_109_!_news_tech_!_大神干货分享：小程序商城的推广运营6大技能！_!_商城,程序,互联网,程序商城
6528265895444218116_!_106_!_news_house_!_未来5年的房子真的会很便宜吗？_!_
6554545289422701064_!_104_!_news_finance_!_「膜界周刊」孚能90%铝塑膜将从新纶采购；SKC净利润增长300%；三利谱合肥大尺寸良率约90%_!_合肥,蓝色字阅读全文请,康得新
6553007448897094151_!_101_!_news_culture_!_欣赏古代女子的优雅 明清100多件女子头饰精品在鸦片战争博物馆展出_!_女子头饰,头饰,鸦片战争博物馆
6551353280155353614_!_110_!_news_military_!_征兵进行时：我在军营等你来_!_边防部队,梅河口市,军营,大连理工大学,国防生
6553781869618397699_!_102_!_news_entertainment_!_想不到这部男不帅，女不美的剧火成这样！_!_萌妻食神,叶佳,黑风寨,双节棍,叶佳瑶
6553365380448911880_!_101_!_news_culture_!_说说易经：功成，归真_!_杨氏易传,知天命,诚斋易传,伊尹,周易禅解,战国策·齐策,大易集义粹言,三十而立,杨简,易经·象传,功成身退
6553177090995257613_!_101_!_news_culture_!_上联：欲向青天借日月，如何对下联？_!_
6553382159917253133_!_104_!_news_finance_!_金融监管让风险无处遁形_!_金融机构,人民网,非金融企业,中国金融,实体经济,资产管理业务
6554945158561923591_!_116_!_news_game_!_有多少朋友，最后只能在小程序里相遇_!_小游戏,沉默寡言,程序游戏,游戏
6552480019367592200_!_104_!_news_finance_!_100万存银行一年利息是多少钱？_!_
6554524585964863757_!_107_!_news_car_!_为什么买车最好选白色？_!_
6553472594249515523_!_109_!_news_tech_!_立刻出行完成B轮融资 蚂蚁金服领投_!_b轮,南京,蚂蚁金服,广州,汽车租赁
6553492412751151623_!_115_!_news_agriculture_!_打通农村科普传播“最后一公里”_!_邮乐购,广西,全民科普素质实施纲要,贵港市,战略合作,科普
6553392310183264782_!_108_!_news_edu_!_济宁十三中开展女生青春期心理健康教育系列讲座_!_济宁十三中,十三中,济宁,心理健康,青春期
6553482672717431299_!_108_!_news_edu_!_口语丨你最好……（做什么 / 怎么做）_!_You,Mike,口语
6513825260347851021_!_112_!_news_travel_!_苏梅岛、沙美和丽贝，哪个海岛的性价比最高？_!_沙美岛,苏梅岛,涛岛,度假村,丽贝岛
6553611388407775747_!_107_!_news_car_!_保定公安交警加大对改装车的查处力度，附24小时举报电话！_!_小轿车,摩托车,非法改装,改装车辆,牧马人
6529337789194961165_!_113_!_news_world_!_如果日本发生战争快被灭国了，中国会帮助日籍华人撤离吗？_!_
6554480108353094157_!_113_!_news_world_!_危地马拉政府要求更换委内瑞拉和瑞典驻危大使_!_大使,危地马拉,萨尔塞多,瑞典,委内瑞拉
6553050746634371592_!_107_!_news_car_!_DS 3 Crossback电动版10月将发布 续航450km_!_DS,SUV,3Crossback电动版,巴黎车展,CMP
6477710476573671694_!_112_!_news_travel_!_广西阳朔有哪些景点？_!_刘三姐,大榕树,漓江,漂流,阳朔
6553521963824841219_!_108_!_news_edu_!_郑州经开区六一小学举行首届校园达人秀总决赛_!_逛灯,吴耀辉,达人秀,战台风,六一小学,西班牙斗牛士,文体局,隆达梅朵,聚会,扶不扶
6553122926034419976_!_108_!_news_edu_!_专科学食品生物技术怎么样？_!_
6550670702817575437_!_113_!_news_world_!_真实版《绝地求生》场景——日本福岛_!_地震,张帅,视频截图,福岛核电站,福岛县
6553540357856952583_!_108_!_news_edu_!_自考本科选择什么专业好？_!_
6520079400942174728_!_112_!_news_travel_!_喵星人行走在旅游的道路上，每张照片都代表一个故事_!_喵星人
6553604779078058254_!_106_!_news_house_!_马云判断未来房价会便宜如白菜，是基于什么逻辑？_!_
6553560123980120327_!_116_!_news_game_!_你玩《刺激战场》会有的三大幻觉是什么？_!_
6553165400530485508_!_101_!_news_culture_!_上联：周公难解红楼梦，下联怎么对？_!_
6552133762182808077_!_102_!_news_entertainment_!_女记者太正！范迪塞尔访问一半疯狂示爱：我想约你，网友全看傻！_!_汤姆汉克斯,Diesel,凯洛,速度与激情,冯迪索,Cage
6553510064521478660_!_116_!_news_game_!_6399：影之诗鹰身人卡牌资料分享 影之诗鹰身人属性图鉴一览_!_鹰身人,诗鹰身人
6554203385682199053_!_107_!_news_car_!_我们不一样！为啥布加迪一组轮胎够换辆新车_!_极限速度,头文字D,数字越,代表轮胎,飙车
6552902107492516110_!_110_!_news_military_!_以色列暗杀叙利亚7名“国家英雄”的行为该如何定性？_!_
6553110716759409165_!_115_!_news_agriculture_!_在农资领域，线上与线下谁更重要？_!_最后一公里,拥抱互联网,农资从业者,互联网,农资客户
6553195674039484935_!_103_!_news_sports_!_跟队记者：枪手选帅，阿尔特塔、阿莱格里最热门_!_阿莱格里,阿森纳,恩里克,阿尔特塔,主教练
6553046095734243844_!_102_!_news_entertainment_!_孙骁骁出席某活动，网友：夏天就喜欢穿这种凉快的衣服_!_喜欢穿,衣服孙骁骁出席,孙骁骁
6537914038184051204_!_108_!_news_edu_!_又一个小学生不堪作业重负自杀，快给孩子减负吧_!_
6553393789854024199_!_113_!_news_world_!_粉色衬衫精致袖扣，现实版王牌特工——摩萨德现任局长尤西·科恩_!_以色列,伊朗,德黑兰,经济学人,科恩,内塔尼亚胡
6553152929124057357_!_108_!_news_edu_!_上课时学生手机响个不停，老师一怒之下把手机摔了，家长拿发票让老师赔，大家怎么看待这种事？_!_
6532709742937112835_!_102_!_news_entertainment_!_如果你现在穿越到古代且发现自己是西门庆，而武松正向你走来，你该怎么办？_!_
6553468875025940996_!_107_!_news_car_!_倒霉！行驶中轿车被突然断裂的大树砸中 光头强是不是你干的？_!_行道树
6554571709855302158_!_103_!_news_sports_!_詹姆斯：这是我连续8次进入东决，还会更多！洛瑞：你自己玩！_!_詹姆斯,洛瑞,凯尔特人,东部决赛
6554650424626905613_!_116_!_news_game_!_MSI：RNG出现“小失误”，拿下第二场胜利！UZI的霞终于练出来了_!_BUFF,小虎,吸血鬼,UZI,MSI
6552981020650504461_!_101_!_news_culture_!_微雨蒙蒙芳草渡，另一联怎么对？_!_
6553192149049934339_!_101_!_news_culture_!_「经典续发」传统评书连环画《兴唐传》34→26：扬州夺玉玺_!_兴唐传,连环画
6553033168520216839_!_101_!_news_culture_!_武夷岩茶是什么？_!_
6554685183512019463_!_103_!_news_sports_!_真兄弟！上港联赛踩刹车，群雄皆追尾！_!_轮客场,北京国安队,亚冠,胡尔克,上港队
6553411226032931080_!_101_!_news_culture_!_如何学习写作？_!_
6552292844315345422_!_110_!_news_military_!_国产航母完成首次舰载直升机着舰，海军又一次迈出大步！_!_运输直升机,海军,舰载直升机,反潜直升机,国产航母
6554683365306401031_!_116_!_news_game_!_Dnf如何把游戏币转换成人民币？_!_
6553214601792585988_!_101_!_news_culture_!_一夜春风去！怎么对？_!_
6553521506515681796_!_102_!_news_entertainment_!_赵薇：最好看的连体裤非你莫属_!_女人味,赵薇,连体裤,东方IC,东方ic
6553234964379337229_!_109_!_news_tech_!_国外媒体把李彦宏照片当成雷军报道，雷军特尴尬，网友神评论出现_!_李彦宏,小米,雷军,联发科,小米公司
6553155416686067976_!_101_!_news_culture_!_为什么说我们陕西才是华夏民族的真正发源地，而河南不是？_!_
6553039161652150791_!_109_!_news_tech_!_事关生死存亡，英特尔必须在AI时代做出哪些蜕变？_!_Nervana,McAfee,人工智能,英特尔,深度学习
6553132983870554627_!_102_!_news_entertainment_!_迪丽热巴素颜炫技手势舞，网友直呼我要表白胖迪了_!_减肥,芭蕾舞,热巴,娱乐圈,素颜
6553375013498519821_!_113_!_news_world_!_美国退出伊核协定将产生哪些后果？_!_
6554150361332974088_!_103_!_news_sports_!_世界杯主题投资——啤酒行业_!_莫斯科,青岛啤酒,燕京啤酒,世界杯,莱茵体育,电广传媒
6552978870335701518_!_109_!_news_tech_!_手机商场上架了成人用品，不是雷军的小米有品而是锤子手机官网_!_锤子手机,雷军,杂货店,成人用品,发布会
6553025978510082574_!_112_!_news_travel_!_高配，正在毁掉你的人生_!_信用卡,流星花园,蚂蚁花,隐形贫困人口,收益值,日本菜,谁在引导我们消费,高配生活,女朋友
6554302982903562500_!_102_!_news_entertainment_!_新版《情深深雨蒙蒙》演员阵容已定，你觉得会不负众望重塑经典吗？_!_
6553207712748929293_!_110_!_news_military_!_波黑战争究竟是怎么回事？谁是战争的最大赢家？_!_斯雷布雷尼察,穆族,波黑塞族,塞族,波黑
6552278411866276356_!_107_!_news_car_!_这款官方降价销售以来，销量猛增到1万多辆，外观重要价格更重要_!_SUV,自主品牌,自主品牌SUV,北京现代,北京现代汽车
6554241560953750024_!_102_!_news_entertainment_!_爹妈都是农民，儿子成为身价5亿的影帝，出门开500万的兰博基尼_!_VIS,VVT,兰博基尼,王宝强,节气门
6553137813561278989_!_112_!_news_travel_!_郴州发布旅游产业发展蓝皮书 加快推进郴州全域旅游发展_!_郴州,发展报告,旅游业,蓝皮书,郴州市旅游产业发展
6553395195570815501_!_116_!_news_game_!_诸葛果然天美亲儿子？专属击败特效即将上线，杀人还送小心心~_!_李元芳,新英雄,诸葛亮,大乔,王者荣耀
6553439166342889988_!_107_!_news_car_!_新赏·新丰尚，一汽丰田时尚品鉴会成都站落下帷幕_!_SUBCREW,卡罗拉,新丰尚,成都站,一汽,一汽丰田,丰田,时尚品鉴
6553151624645181956_!_107_!_news_car_!_众泰汽车不亡，自主品牌不兴_!_吉利汽车,众泰汽车,吴建中,众泰,汽车工业,路虎,自主品牌
6541183224649875716_!_103_!_news_sports_!_前中国篮球运动员王治郅在职业生涯期间实力有多强？_!_
6553962936358928900_!_103_!_news_sports_!_NBA2KOL中的火箭“大魔王”周琦_!_NBA,金州勇士队,周琦,火箭,CBA
6519060926405017860_!_109_!_news_tech_!_电信宽带注销？_!_宽带,电信,营业厅
6553203045797200387_!_104_!_news_finance_!_资本逻辑学5.8游资龙虎榜：永和停牌，龙头争霸又将再次上演！_!_药明康德,湘邮科技,新光药业,华大基因,沙河股份,民田路,高斯贝尔
6552277010566087176_!_112_!_news_travel_!_泰国玛雅湾6月1日起将关闭4个月 游客爆满！_!_玛雅湾,泰国,自然生态
6554624645411111172_!_103_!_news_sports_!_勇士队如果用克莱汤普森，单换马刺队莱昂纳德，波波维奇会不会答应？_!_
6553380448909656589_!_107_!_news_car_!_2018款传祺GS3亮相，比现款车型更霸气，或卖7万起！_!_GS3,传祺GS3
6532700252565144072_!_102_!_news_entertainment_!_朱之文晒豪宅，装修奢华，网友：不想看_!_装修,豪宅,朱之文晒
6552441729021116675_!_101_!_news_culture_!_上句是：天星满地风吹落，如何接下句？_!_
6553199872642646286_!_110_!_news_military_!_美国为什么不卖潜艇？_!_
6553516057871516163_!_102_!_news_entertainment_!_2018央视综艺频道《回声嘹亮》承德首战赛新闻发布会于今日举行_!_承德,回声嘹亮,赵燕国彰,首战赛,中央电视台综艺频道
6553377192477196814_!_115_!_news_agriculture_!_山丹：实验田里“新希望” 科技助农创新收_!_农技中心,新品种,马营镇,马营村,山丹县
6553106061790806285_!_104_!_news_finance_!_如何对企业和激励对象进行估值？_!_
6553577841378722061_!_113_!_news_world_!_普京第四次就任俄罗斯总统，你怎么看？_!_
6553500538481148163_!_103_!_news_sports_!_NBA开始至今有哪些球队拿过总冠军，东西部联盟各有多少？_!_
6553517891889660420_!_108_!_news_edu_!_高中五大学科竞赛的等级分类、比赛时间、自主招生认可学校汇总_!_五大赛事
6553472287616533005_!_102_!_news_entertainment_!_张碧晨现身机场，虽然还是长发气质足，但是这腿就有点尴尬了！_!_机场,阔腿裤,牛仔裤,女明星,张碧晨
6554710893790232836_!_113_!_news_world_!_退休后工人农民全部免费医疗，养老金统一，会怎么样？_!_
6552128674819211528_!_108_!_news_edu_!_怎样提高阅读能力？_!_
6553368841903145486_!_113_!_news_world_!_津巴布韦女子被鳄鱼咬掉胳膊 5天后披婚纱_!_津巴布韦,小教堂,恩德洛武,赞比西河,鳄鱼
6553199706397213191_!_108_!_news_edu_!_教师资格证面试——试讲稿_!_妈妈吃,生日蛋糕,蛋糕,表达式,公约数
6553083054137541133_!_113_!_news_world_!_苏联入侵前的阿富汗，祥和而且繁荣_!_艾森豪威尔,阿富汗喀布尔,印刷厂,喀布尔,阿富汗
6527855557418680839_!_107_!_news_car_!_防不胜防！揭秘汽车4S店销售的坑人套路，一不留神损失大几万_!_狸猫换太子,车壹圈,小伙伴,编辑部,提车,王小姐
6524926583164109060_!_110_!_news_military_!_什么是帝国主义，帝国主义进化到当代有什么特点？_!_
6553004509277192711_!_102_!_news_entertainment_!_郑爽沉迷铁甲眼睛凹陷 被网友呼吁还是画个妆吧_!_娱乐圈,女星,综艺,郑爽,素颜,熊猫眼
6511111498683646222_!_107_!_news_car_!_热车是放P档还是N档？_!_外力作用,热车,输出轴,磨损量,发动机
6553042168393498894_!_108_!_news_edu_!_杨振宁说：把中学生送到美国读书非常危险，你怎么评价？_!_
6553495565097763079_!_107_!_news_car_!_安全气囊灯打火的时候就会亮，过会就好了，是不是车辆有问题？_!_
6552383657569419779_!_106_!_news_house_!_住房公积金部分业务改革，只用于偿还贷款本息_!_购房,住房公积金,个人住房贷款
6554586267386904840_!_113_!_news_world_!_澳大利亚是什么样的地方？_!_
6554616132089676039_!_116_!_news_game_!_如何评价《复仇者联盟3：无限战争》？_!_
6553800381690806541_!_116_!_news_game_!_《第五人格》盲女应该怎么玩，有什么小技巧？_!_
6548833365527626244_!_112_!_news_travel_!_越南饭店服务慢到让人崩溃：咖啡好喝，吃饭20分钟，等待一小时_!_越南咖啡,混血儿,咖啡粉,背包族,度蜜月
6553465209233604877_!_106_!_news_house_!_办理希腊购房移民，购买哪里的房产比较划算？_!_
6553122278412911108_!_115_!_news_agriculture_!_平屋顶设计的两款农村别墅，第一款简约中式，第二款粉丝破万_!_热水器,平屋顶,别墅,农村,太阳能
6553094405446697486_!_113_!_news_world_!_“如何优雅的退休”及“延迟退休的伪命题”_!_延迟退休,伪命题,投资收益,养老金,人均寿命
6553172307764838919_!_108_!_news_edu_!_中考物理｜初中物理简答题技巧及常见题型分类汇总_!_欧姆定律,简答题,比热容,摩擦力,电流表,自行车,电炉丝,物理,平面镜,水蒸气
6553241706349723917_!_112_!_news_travel_!_老外最喜欢的五座城市，珠海、西安、杭州、拉萨、北京，它们有何魅力？_!_
6553551053759971592_!_103_!_news_sports_!_NBA西部决赛，勇士VS火箭，你支持哪支队？_!_
6520557718346924295_!_115_!_news_agriculture_!_“大钱懒命，小钱靠挣”这句话对吗？_!_加班加点
6555273002437574919_!_109_!_news_tech_!_F2C+o2o+会员制的电商模式会颠覆传统电商吗？到底还有多远要走？_!_
6553187048663024142_!_110_!_news_military_!_越战他被称为“黄继光”，牺牲时仅17岁，做的这件事叫人心酸_!_突击队,顾客路,爆破筒,黄继光,火力点
6554682346308632836_!_113_!_news_world_!_利比亚难民后后悔推翻卡扎菲吗？_!_
6553552381001335048_!_101_!_news_culture_!_一夫妇连生10胎都是女孩，春节对联写着。上联是，家有千金不算富，请答出下联？_!_
6553347035595014663_!_104_!_news_finance_!_A股去年现金分红达1.1万亿元_!_现金分红,分红金额,家上市公司,上交所,深交所
6554897281047331342_!_102_!_news_entertainment_!_50岁陈红素颜近照，未婚先孕逼婚陈凯歌，骂倪萍太老如今又老又胖_!_大明宫词,霸王别姬,金棕榈奖,三国演义,风月,陈凯歌,红楼梦,倪萍,陈红,英国电影学院奖
6471870963796410637_!_102_!_news_entertainment_!_有没有一个女明星你一直都觉得很漂亮？_!_郑爽,林心如,曾黎,赵丽颖,杨幂,宋茜
6552431596257935880_!_113_!_news_world_!_柬埔寨桔井省中毒事件死亡人数增至10人 百余人入院_!_杀虫剂,桔井省,柬埔寨,黄耀辉
6553421513091973645_!_107_!_news_car_!_格林美与北汽鹏龙战略合作 共建新能源汽车动力电池回收体系_!_动力电池,汽车配件,新能源汽车,格林美,废旧电池
6552416219733950983_!_104_!_news_finance_!_郑涵雪：5.6黄金非农虽不大，后市必有翻仓可能！_!_分析师,布林带,黄金,郑涵雪,日均线
6553546642023252484_!_106_!_news_house_!_阻碍你买房的其实一直不是房价，而是你那颗犹豫不决的心！_!_购房,买房,房价,挑三嫌四
6554442790875431431_!_103_!_news_sports_!_史上第一位NBA女主教将诞生？哈蒙面试雄鹿主帅_!_圣安东尼奥马刺队,波波维奇,NBA,哈蒙,WNBA
6553553279177982471_!_101_!_news_culture_!_《秋》，另觅一联求雅士联对：乍暖还寒，几缕清风扰春梦_!_雅士联
6554669560799166979_!_109_!_news_tech_!_“网联”究竟是个什么东西，竟然能接连收服支付宝、微信两大巨头_!_支付宝,第三方支付,银行,支付机构
6554512726092153358_!_102_!_news_entertainment_!_张翰的御用女配，几乎每部戏都一起拍！撞脸昆凌被赞漂亮_!_张翰,张嘉倪,湖南卫视,郭子千,中央戏剧学院
6554508457876128270_!_113_!_news_world_!_中国生产“假鸡蛋”“塑料菜”？法媒站出来为中国喊冤！_!_法国,假鸡蛋
6553085632376209933_!_102_!_news_entertainment_!_又退团！大势女组合成员突然宣布退出 曾在表演途中胸垫滑落_!_粉丝,Produce 101,韩国,DIA,女团,Produce101,退团,The Unit
6537576792121672199_!_110_!_news_military_!_老梁：电子眼厉害到什么程度你知道吗？绝对超乎你想像_!_电子眼
6553186425100042765_!_107_!_news_car_!_最奢华舒适的几款豪车！成功者必备款，你知道吗？_!_Macan,奥迪A8,沃尔沃,奥迪,迈巴赫,宝马7系,揽胜极光,S90,迈巴赫S级,奥迪A7,路虎,宾利,劳斯莱斯,宝马,奥迪A6L,帕萨特,A6L,保时捷Macan
6553018301297984014_!_112_!_news_travel_!_古都郑州和开封清明上河园之旅_!_开封,郑州,黄帝,炎帝,有熊氏
6552442929879712014_!_109_!_news_tech_!_以特币和比特币能够争个高下吗？开拓者和发展者谁更强势？_!_
6553497900880495117_!_104_!_news_finance_!_欣龙控股：员工持股计划完成股票出售_!_员工持股计划,欣龙控股,股票
6554494393028444430_!_110_!_news_military_!_两栖攻击舰、护卫舰、驱逐舰和导弹艇的区别是什么？_!_
6470675308763676942_!_104_!_news_finance_!_北京烤鸭的利润大吗？_!_全鸭席,全聚德,烤鸭,北京烤鸭,丰泽园
6553929708101173767_!_113_!_news_world_!_土耳其搜捕96名参与政变嫌疑人_!_伊斯坦布尔,土耳其
6553145048744067588_!_103_!_news_sports_!_「直通校园」万柏林区实验中学参加太原市足球乙级联赛并取得佳绩_!_足球,李晋峰,太原市,心理健康,万柏林区
6554610436824629763_!_103_!_news_sports_!_「体育人间」精选四场今57倍4串1，17倍4中11_!_皇家贝蒂斯,新英格兰,乌德勒支,海伦芬,塞维利亚
6530130940704850190_!_113_!_news_world_!_为什么泰国不开凿一条运河来取代马六甲海峡？_!_
6553537475124396548_!_102_!_news_entertainment_!_39岁吴尊和27岁杨洋同框，两人气质差距太大，你更喜欢哪个？_!_爸爸去哪儿,贾士凯,娱乐圈,经纪人,武动乾坤,杨洋,吴尊
6554593318540411399_!_108_!_news_edu_!_北大法学院要来广州了！粤港澳大湾区知识产权发展研究院落户知识城_!_黄埔区,粤港澳,北京大学,广州开发区,北京大学法学院
6553044817255858701_!_103_!_news_sports_!_2019亚洲杯赛程出来了，不用熬夜看国足！_!_亚洲杯,扎耶德体育场,穆罕默德,哈里发,阿布扎比
6554647251845644814_!_104_!_news_finance_!_虎牙上市！“游戏直播第一股”出现，别家只能靠边站_!_欢聚时代,资本,虎牙,直播平台,资本市场,上市
6554891610583204356_!_103_!_news_sports_!_朱婷飞赴上海参加活动，北仑站14人名单基本尘埃落定_!_刘晓彤,国家队,北仑站,李盈莹,刘晏含
6553263618551448077_!_108_!_news_edu_!_一年级下册语文各类词语汇总，家长需要打印出来，给孩子背一背_!_课外阅读,汉语拼音,年级,语文
6553457996125438471_!_104_!_news_finance_!_乐视网收深交所问询函：是否可能退市？实控人会否变更？_!_贾跃民,乐视网,净资产,实控人,深交所
6553124994400911875_!_113_!_news_world_!_年轻妈妈为婚礼穿高跟鞋 没走稳手中婴儿被摔死_!_婚礼,婴儿,Shaikh,印度
6554689436716630532_!_104_!_news_finance_!_全国煤矿第22届“乌金杯”乒乓球比赛山西开战_!_冀中能源,煤矿体育协会,煤炭,汾西,乒乓球,陕西煤业,乌金杯
6553545867347886600_!_115_!_news_agriculture_!_阳台有条件的不要浪费，这个季节种一棵水果盆栽，朋友都会很羡慕_!_耐荫性,车厘子,水蜜桃,杏子,桃树苗
6553068054996058628_!_103_!_news_sports_!_曼联皇马动作频频转入转出，威廉与马夏尔互换东家并非良策_!_曼联,威廉,TalkSport,德赫亚,萨拉赫,Blick,Paris United,切尔西
6553387523668705796_!_104_!_news_finance_!_三家相互保险社首年成绩单：保费收入合计5.46亿 共亏损2.78亿元_!_汇友建工相互,综合成本率,信美相互,寿险,每日经济新闻
6530185224804893188_!_102_!_news_entertainment_!_Angelababy居然也试镜过碧瑶这个角色，被定妆照给惊艳了，太美了_!_碧瑶,赵丽颖,定妆照,Angelababy,李易峰
6555070634680910343_!_103_!_news_sports_!_相约大连，激情奔跑 第31届大连国际马拉松圆满成功_!_轮椅竞速,半程马拉松,第31届大连国际马拉松,刘成明,辽宁省
6527150723736535555_!_102_!_news_entertainment_!_女婿嫌弃农村岳父穷酸相，孝顺女儿为了老父亲跟老公翻脸_!_穷酸相,女婿,老父亲,农村
6553536103444382222_!_106_!_news_house_!_百盘耀世，献礼中原｜这场发布会将引领恒大中原进入新时代_!_恒大中原公司,小莉帮忙,豫陕两地,百盘耀世献礼中原,交响乐团,启动仪式,香香美食
6468419174619152653_!_109_!_news_tech_!_微信怎么拒接群消息？_!_Windows,微信,Shift,任务栏,快捷键
6553190979329851912_!_109_!_news_tech_!_IDC：华为FusionCube位居中国超融合市场第一_!_FusionCube,华为,超融合,虚拟化,Sybase
6492703878293750030_!_106_!_news_house_!_如果你有三套房子存款100万，你还会不会再去打拼？_!_李嘉诚,马斯洛,不用打拼,自我实现,通货膨胀
6543005232069083655_!_112_!_news_travel_!_要羡煞众人！河南5A景区数竟排全国第三？但门票却差了太多_!_伏牛山,龙潭大峡谷,中原大佛,云台山,河南
6553546661489017096_!_101_!_news_culture_!_正宗的汉语在哪个省？_!_
6553441868296749319_!_101_!_news_culture_!_上联：无树鸟不宿；求对下联？_!_
6553479783332708867_!_115_!_news_agriculture_!_大湾村脱贫农民进京“报告”_!_贫困户,周秀凤,脱贫,大湾村,脱贫致富
6553765155988046340_!_102_!_news_entertainment_!_“都当妈了，漂亮给谁看？”说这种话的人先来看看霍思燕吧_!_爸爸去哪儿,公主,杜江,爸爸回来了,嗯哼,霍思燕
6554489983636341255_!_108_!_news_edu_!_中国青年报来衡水十三中进行采访活动｜中国农业大学生源基地_!_团市委,中国农业大学工学院,衡水十三中,生命科学,农业工程
6554619125073707524_!_104_!_news_finance_!_直播行业竞争格局：强势平台从多角度布局探索“直播+”_!_BAT,直播行业,IPO,香港,千播大战
6540410083967238669_!_100_!_news_story_!_“她养我小，我得养她老！”分界镇周巍巍的这句话说得太棒了！_!_周巍巍,泰兴市分界镇,幼儿园,植物人,急性肾衰竭
6553837765417501198_!_103_!_news_sports_!_没有选择余地，联盟所有球员都必须喝这种饮料，詹姆斯也不例外！_!_佳得乐,NBA,NFL,克雷汤普森,BodyArmor
6553408097006649607_!_103_!_news_sports_!_RDGP舞蹈大奖赛在中国举办的怎么样？_!_
6554149450250453508_!_102_!_news_entertainment_!_高迪、大美和好，共同现身游乐场秀恩爱！仙洋徒弟艾美人贪官司！_!_高迪,游乐场,赵本六,艾美,婚纱照
6554721086800396552_!_101_!_news_culture_!_纪录片《最后的棒棒》为什么没火？_!_
6553019451250311694_!_110_!_news_military_!_多架“铁龙”AH-64阿帕奇排列飞行，空中训练拉开序幕_!_武装直升机,Boeing,AH-64,直升机,AH-1,攻击直升机
6554575604191068686_!_104_!_news_finance_!_股价从5元炒到30元！如今暴跌超70% 留给13万股民一地鸡毛_!_发行价,一地鸡毛,张家港行,股民,江阴银行,次新股
6554833989159354637_!_103_!_news_sports_!_哈尔滨群力的房子价格如此上涨，现在是否还值得买？_!_
6553230181723537667_!_115_!_news_agriculture_!_五一猪价没有如期上涨，2018年下半年猪价趋势走向如何？_!_
6552344698810269960_!_116_!_news_game_!_为什么国产手游做不出好游戏？_!_
6553085365547172355_!_104_!_news_finance_!_雀巢卖的星巴克咖啡你会买单吗？_!_星巴克咖啡,奈斯派索,雀巢,雀巢公司,星巴克
6552262969625936131_!_109_!_news_tech_!_小米红米Note4x高通版，升级到MIUI 9.5.2稳定版感觉怎么样？_!_
6553403871463473677_!_115_!_news_agriculture_!_兰州：每斤零售价最低跌至1.5元 蒜你狠变成“蒜你惨”_!_兰州,大蒜,大蒜价格,蒜你狠,零售价
6554881880259297799_!_102_!_news_entertainment_!_古装白发美男盘点，你喜欢哪一个？_!_于朦胧,焦恩俊,张智尧,冯绍峰,高伟光
6554684621001327108_!_112_!_news_travel_!_贵州精品景区联盟四川送福利西江苗寨受点赞_!_旅行社,西江千户苗寨,渝黔铁路,苗族,旅游同行
6553553878078456068_!_109_!_news_tech_!_小米6的6+64G的可以不可以坚持两年？_!_
6553210676548993543_!_101_!_news_culture_!_千年茶乡 闻“茗”广德_!_杭嘉湖,广德县,茶叶通史,徽文化,广德,黄金芽,茶经
6554663180998541827_!_108_!_news_edu_!_“地震”？“疑凶”？教室浓烟……原来是门楼中心小学应急演练！_!_应急预案,中心小学,人员,福山区,地震
6553201071731245575_!_101_!_news_culture_!_著名画家徐希嵋精品画作欣赏_!_泡沫,国色,风雨丽人,刀客和女人,死证,绿梅,古河弯弯,美术,天津,澳大利亚,中国画家,风华千载,英豪千古,花鸟画,玉屑生香
6553011038353096963_!_101_!_news_culture_!_你觉得中国有史以来最伟大的人物是谁？_!_
6552323724429754627_!_113_!_news_world_!_如果发达国家都在非洲，其他地区都是发展中国家的话，我们的审美是否会趋向认为黑种人比黄、白人种好看？_!_
6553471103266718215_!_104_!_news_finance_!_胡润慈善榜发布 健康领域成捐赠新方向_!_慈善家,胡润,卢志强,2018胡润慈善榜,捐赠,慈善
6447782745941737741_!_115_!_news_agriculture_!_玉米喇叭口期是几个叶子？大约高度是多少？谢谢？_!_雄穗,玉米,叶龄指数,田间管理,植株
6434668378731839746_!_104_!_news_finance_!_为什么国内银行卡被盗刷后很难获得银行全额赔偿？_!_Citibank,国内银行,监守自盗,持卡人,被盗刷
6553601493239333384_!_116_!_news_game_!_DNF认证欧皇主播首秀！做装备亏了16万，网友：跳槽后水土不服了_!_斗鱼,LOL,胜哥,dnf主播,DNF
6553483797160002052_!_106_!_news_house_!_四大行上调北京首套房贷利率 释放什么信息？_!_中信银行,房贷利率,贷款利率,恒生银行,基准利率,首套房贷款,北京地区
6553140369549165060_!_104_!_news_finance_!_华东数控：股东高新投拟减持不超过4%_!_山东省,创业投资,股东,首次公开发行,华东数控
6553853094491324942_!_116_!_news_game_!_赞美太阳！DOTA2 TI8小本子竟然有两个黑魂梗！_!_DOTA,黑魂,赞美太阳,冥魂大帝,DOTA2,嘲讽动作,黑暗之魂
6552253144632393997_!_116_!_news_game_!_英雄联盟闪电狼FW战队到达柏林准备MSI，他们进入正赛的可能性多大？_!_
6553236521774744078_!_116_!_news_game_!_LCK春季赛冠军KZ战队已经抵达德国，携带的食物屯量堆成小山_!_英雄联盟,KZ战队,LPL,LCK,冠军赛
6553455804383494408_!_109_!_news_tech_!_BAT中，百度市值已经远远落后AT，那么谁最有机会代替百度，入围三强？_!_
6553190951022493959_!_102_!_news_entertainment_!_你心中最难唱的华语歌曲是什么？_!_
6553449702010913284_!_104_!_news_finance_!_你好余额宝，我们又来了_!_支付宝,余额宝业务,证财富,天弘基金,实时TA系统
6553582556023881991_!_110_!_news_military_!_如何看待俄罗斯胜利日阅兵？_!_
6553161124739547405_!_116_!_news_game_!_《王者荣耀》2018年上架的限定皮肤中，你觉得哪款最良心？_!_
6460296158043439374_!_108_!_news_edu_!_武汉东湖学院的毕业证书国家承认吗？_!_公务员考试
6553556758311207427_!_112_!_news_travel_!_美国吃货了不起！这种鸟本有50亿只，如今被吃到彻底灭绝_!_旅行者,北美大陆,旅鸽,美国,威斯康辛州
6552738061040484878_!_112_!_news_travel_!_京张高铁2019年通车_!_下花园,张家口南站,北京北站,张家口,宣化
6553553537786183943_!_101_!_news_culture_!_钟绍京的小楷，造诣是最高的吗？_!_
6554516079635333380_!_103_!_news_sports_!_泥鳅怎么洗最方便？_!_
6552030527136727559_!_102_!_news_entertainment_!_37岁杨雪再度复出，颜值依旧秒杀杨颖，网友：还是经典美_!_颜值,杨颖,杨雪
6526466370018738446_!_115_!_news_agriculture_!_农村20亩地和城市一套100万的房子，应该选哪个？_!_
6553159581093069325_!_116_!_news_game_!_绝地求生对抗模式回归：落地三级满配，撸起袖子就是刚_!_AWM,玩家,绝地求生,沙漠骑士,安全区,对抗模式：沙漠骑士,Mk14
6553377297750032904_!_112_!_news_travel_!_转角遇见陇西堂，不负牡丹花开好时光_!_带你去旅行,陇西陇西,十方山,陇西堂,陇西县,八角楼,陇西
6553135278729462276_!_109_!_news_tech_!_新零售（会员系列一）会员运营全新升级，打造全渠道会员融合_!_数字化,大数据,会员数据,渠道会员,电话营销
6555058027571970568_!_102_!_news_entertainment_!_韩国网友票选出拥有神比例的女偶像BEST10！_!_Velvet,My Girl,韩国,偶像
6554244037467963912_!_113_!_news_world_!_中美贸易摩擦升级，大豆或成杀手锏？大豆为什么是重量级武器？_!_转基因大豆,小麦,美国大豆,除草剂,特朗普
6553495186033344782_!_110_!_news_military_!_为什么总是美国制裁别国，从没听说别国制裁美国？_!_
6554497454232830221_!_110_!_news_military_!_打仗时，机枪在后方为什么打不到自己人？_!_
6538389318019318280_!_100_!_news_story_!_“离婚净身出户，3年后遇前婆婆吵翻天，前夫听到后给我打20万”_!_蛋糕店,老妈,净身出户,前夫,前婆婆
6552708031572869639_!_100_!_news_story_!_一代兵神卧底当保安，这部小说热血沸腾，值得一看_!_老爷子,肖梦雯,看着唐浩,女管家,肖家
6554558734419362318_!_115_!_news_agriculture_!_我市组织收听收看全省“三夏”生产暨农村集体资产清产核资“两区”划定工作电视电话会议实况_!_清产核资,刘建发,两区,三夏,种植业
6554659627676467469_!_113_!_news_world_!_投票事件过后，联想今后的日子该怎样走？_!_
6553038910333649416_!_107_!_news_car_!_防止驾驶证买分卖分 5月起处理交通违法要带身份证_!_二代身份证,东阳市,身份证,驾驶证
6553568952839045646_!_102_!_news_entertainment_!_180509 文字版路透 王俊凯今日进行代言拍摄_!_王俊凯
6553137519750283528_!_107_!_news_car_!_沿用1.5T发动机，新款长安CS75能卖动吗？_!_
6553507226156270094_!_108_!_news_edu_!_教育部要求：今年高考，严禁宣传“高考状元”……唐山人速看！_!_教育部,特长生,高考状元,奥林匹克,高考升学率
6553061727250940423_!_103_!_news_sports_!_大数据并不带肯定，过程76人誓死赢下荣誉战！_!_系列赛,绿军,西蒙斯,76人,霍福德
6554189782530916877_!_103_!_news_sports_!_周琦回归男篮红队，韩国3内线缺席无力抗衡中国_!_窗口期,韩国男篮,金钟奎,拉特利夫,NBA
6553378761528574471_!_108_!_news_edu_!_子墨老师高考志愿填报“7+3”模式每日一校：「中国政法大学」_!_知名,高考,政治学系,行政学,中国政法大学
6497777338506281230_!_110_!_news_military_!_日本在二战为何变的如此残忍，是人性本就如此还是变态？_!_法国大革命,杀人者,断头台,革命心理学,红色高棉,官僚机构
6553218125888749838_!_107_!_news_car_!_如何正确选择车蜡？_!_
6554495442246172941_!_104_!_news_finance_!_一亩玉米的产量可以达到四千斤吗，该如何提高玉米产量？_!_
6553136393613214222_!_104_!_news_finance_!_黄山胶囊：目前生产经营状况稳定 发展态势良好_!_胶囊,黄山胶囊,黄山
6515597078305964302_!_107_!_news_car_!_汽车雨刮器下雪天竖起来有什么用？_!_雨刮器,挡风玻璃,雨刮器竖,汽车挡风玻璃
6553917611770380804_!_102_!_news_entertainment_!_关晓彤李小璐撞衫，一个青春少女，一个俗气网红，网友：半斤八两_!_粉色衣服,关晓彤,李小璐,烈焰红唇,李宇春
6553831323952218637_!_109_!_news_tech_!_数据细详解《歌手2018》：歌王是Jessie J，但网友最爱的是他俩？_!_小夜曲,酷狗音乐,阿刁,平凡之路,播放量,声临其境,信·中国,空空如也,华晨宇,QQ音乐,经典咏流传,歌手2018,异口同声,齐天
6551983674722615815_!_110_!_news_military_!_禁止使用！美军为何要求解放军放弃这一杀手锏，西方：仅中国拥有_!_弹道导弹,飞行甲板,航母编队,东风26,航母
6553060330509959694_!_106_!_news_house_!_华敏翰尊国际｜华敏翰尊国际写字楼推荐021-60543447_!_写字楼,春熙路,延安西路,翰尊国际大厦,江苏路
6553002788211655175_!_112_!_news_travel_!_民国纸币上的西湖风情_!_舞鹤赋,放鹤亭,尚书大传,三潭印月,平湖秋月,西湖,纸币
6554525416328004104_!_102_!_news_entertainment_!_新“四小花旦”评选开始，热巴李沁郑爽上榜，18位小姐姐你选谁？_!_90后四小花旦,女演员,四大花旦,周冬雨,四小花旦
6524161128161870349_!_113_!_news_world_!_东南亚国家都怎么称呼中国？_!_苏哈托,印尼语,China,马来语,印尼
6555047070657413646_!_103_!_news_sports_!_为防卡佩拉离队？火箭愿出1.1亿，哈登：他是不可多得的中锋控卫_!_约基奇,火箭,卡佩拉,替代者,NBA
6552444794700825092_!_116_!_news_game_!_Dota2：峰哥都在努力东方梦符祭，你凭什么睡觉？_!_峰哥,Dota2,东方梦符祭,dota2,DOTA
6553940002886124036_!_116_!_news_game_!_4月手游排行榜，王者荣耀第一，第五人格崛起，绝地求生出现下滑_!_吃鸡手游,王者荣耀,国内手游,绝地求生,第五人格
6554495076523835652_!_109_!_news_tech_!_联想把5G关键票投给了高通，掀起全国的舆论风暴，企业有权利按照自己意愿决择吗？_!_
6552826980973150723_!_106_!_news_house_!_六线小城市不买房真的无法结婚，回来后毅然贷款买房_!_房价,半辈子,计划生育,买房,购房
6555039621795807492_!_103_!_news_sports_!_巅峰的巴拉克是什么级别球星，现在能有1亿转会费吗，你怎么看？_!_
6553479364904747267_!_112_!_news_travel_!_暑假去韩国游玩（追星）需要做的准备？_!_
6553526707897238030_!_103_!_news_sports_!_绝对死忠！一方球迷徒步五十公里为球队助威_!_体育场,广州恒大,球迷
6552481045948662019_!_116_!_news_game_!_《王者荣耀》经过多次调整后，5月份各位置的强势英雄有哪些？_!_
6552465656007098883_!_103_!_news_sports_!_中国男团卫冕世乒赛冠军，马龙樊振东许昕3-0横扫德国队！_!_乒乓球,林高远,许昕,樊振东,男团
6553477524251214093_!_106_!_news_house_!_当各大城市人才都抢光了之后，未来会多余出商品房吗，应该如何处理？_!_
6551246697052242183_!_106_!_news_house_!_为什么房价低的时候没人买，房价猛涨大家却都抢着买？_!_
6554226732855984643_!_116_!_news_game_!_杨洋郑爽版《微微一笑很倾城》第二部第七集和第八集_!_肖学长,微微一笑很倾城,游戏,肖奈,郑爽版
6554553619138478339_!_101_!_news_culture_!_举目四海五州亲！怎么对？_!_
6554497069225083150_!_106_!_news_house_!_成都市限购范围有哪些？_!_
6554676437448655368_!_116_!_news_game_!_新鲜的今日币情闪亮登场_!_
6553390139291206158_!_109_!_news_tech_!_在银行业务中，70%的前台工作将由AI人工智能替代_!_人工智能,银行家,埃森哲,银行业务,失业率
6552973628978233614_!_108_!_news_edu_!_贵阳某中学周末只给重点班的学生补课，你怎么看？_!_
6552325083027735043_!_104_!_news_finance_!_小米概念，谁是龙头？_!_股票,龙头股,MACD,小米,大盘
6552928469578154510_!_107_!_news_car_!_SUV全线溃败 华晨中华或难靠宝马翻身_!_华晨,中华V3,V7,宝马,MINI,华颂,华晨宝马,V6,C-NCAP,自主品牌,车质网,中华,中华V5,V3,金杯
6552987248369860872_!_101_!_news_culture_!_上联：鹰击长空，也惧风和雨，人在红尘，怎敢顶天立地，如何接下联？_!_
6552327840019251715_!_109_!_news_tech_!_揭开新型货币迈阿币Mmcoin面纱，迈阿币和以太坊异同价值分析_!_区块链,比特币,以太坊,迈阿币Mmcoin,虚拟货币
6553183051826856195_!_116_!_news_game_!_你支持迷你还是mc？_!_
6553388268082168067_!_106_!_news_house_!_马云说十年后房价如葱，那我现在还能买房吗？_!_
6553162227732447752_!_104_!_news_finance_!_非知名散户的炒股日记，为什么今天买金石资源_!_欣龙控股,股票,散户
6553014364482306318_!_107_!_news_car_!_国产车为什么都是插电混动，为什么不做凯美瑞雅阁那种混动的？_!_
6554219608511873539_!_113_!_news_world_!_乌克兰年产1辆的坦克再出问题 这一点确实“完胜”俄T-90_!_主战坦克,坦克,堡垒,乌克兰武装部队,俄罗斯
6554541823455396359_!_110_!_news_military_!_中国海军刚进印度洋，迎来冲来50艘军舰？刚刚，这国又来搞事了_!_印度,印度洋,军舰,苏尼尔,印度海军
6554559345948885508_!_112_!_news_travel_!_爱生活，爱自驾_!_自驾游
6449886378560848141_!_113_!_news_world_!_为什么美国白人和欧洲人看起来不大一样？_!_美国,印度人,阿尔伯克基,新墨西哥州,欧洲人
6553083278042071565_!_108_!_news_edu_!_“海外人才智力援乡”惠江永_!_于海燕,永州市,湖南
6553189733592203783_!_109_!_news_tech_!_滴滴外卖订单下降50% 配送不足 众多商家欲撤离滴滴外卖_!_无锡,外卖,滴滴外卖,滴滴
6553452161185874180_!_109_!_news_tech_!_Google Assistant类的语音助手为什么一直不温不火？_!_
6553566374487130631_!_104_!_news_finance_!_贝店总经理顾荣受邀出席2018中韩商务峰会，推动中韩两国贸易合作_!_个体经济,贝贝集团,社交电商,贝店,顾荣
6554606938670235911_!_104_!_news_finance_!_目前什么行业有发展前途？_!_
6554589731617767950_!_110_!_news_military_!_汶川地震中的“敬礼娃娃”：长大后懂了敬礼的含义_!_官兵,郎铮,敬礼娃娃,王凯,救命恩人,北川
6553393103737192964_!_113_!_news_world_!_世界：特朗普宣布美国推出伊核协议_!_伊朗核问题,特朗普,核计划,伊朗,伊核协议
6552414078487233032_!_115_!_news_agriculture_!_这种植物，在路边是绿化，上餐桌是美食，进医院就是中药材！_!_鼠尾草,中药材,农人,回羽状复叶,调味剂
6554133660344254989_!_102_!_news_entertainment_!_黄景瑜现身机场，哥还是那么潮！_!_放开我北鼻,红海行动,上瘾,东方IC,黄景瑜
6553606169510805774_!_107_!_news_car_!_减速时，先踩刹车还是先踩离合？_!_
6553078846868947469_!_116_!_news_game_!_推荐一个塔防游戏：矢量塔防_!_塔防,在线游戏,塔防游戏,游戏
6552406817312342535_!_112_!_news_travel_!_德国荷兰之旅准备篇之机票酒店_!_Hotel,阿姆斯特丹,羊角村,荷兰,慕尼黑,天巡网,牛角面包
6554361945594528007_!_106_!_news_house_!_马云又出惊人言论，8年后房子最不值钱，他的话可信吗？_!_
6542026440152449550_!_103_!_news_sports_!_我小时候，德国队是这么踢球的_!_克洛泽,德国队,克林斯曼,比埃尔霍夫,巴拉克
6552995407733981709_!_102_!_news_entertainment_!_下一站别离结局反转！秋阳去日本，盛夏去台湾，差一点就分开_!_秋阳,下一站别离,李小冉,日本
6553138066716885518_!_103_!_news_sports_!_吉林市春季长跑节精彩瞬间 春风十里 只为健康如你_!_吉林市,赛道,马拉松,长跑节
6553470239839879684_!_106_!_news_house_!_租房嘉年华——防不胜防玩上了瘾_!_租房嘉年华,来伊份,中国房地产,公寓最前线,58集团
6554525072428630536_!_113_!_news_world_!_汶川大地震10年，不忍提及，又难放下！_!_地震,打砸抢烧,北京奥运会,三鹿奶粉
6553126021523046920_!_102_!_news_entertainment_!_17岁华裔越南美少女，身材太好，网友直呼不科学！_!_美少女,Tran,华裔,艺人,胡志明市
6553459515986018567_!_101_!_news_culture_!_上联：诗无意境终难雅，怎么对下联？_!_
6555243112824832520_!_116_!_news_game_!_LPL冠军打野迷路了？MLXG再犯低级错误，连解说看了都叹气_!_RNG战队,UZI,Mlxg,小组赛,麻辣香锅
6550234982705529358_!_116_!_news_game_!_LOL东北大鹌鹑：后期拉克丝大招近乎0CD，高爆发高伤害，恐怖！_!_大招,拉克丝
6552017593597690372_!_115_!_news_agriculture_!_畜禽养殖场粪污种养一体模式，一种新型沼气红泥发酵袋！_!_养殖场,红泥沼气袋,沼气袋,红泥,沼气
6553471231775998471_!_108_!_news_edu_!_青岛市城阳区创新形式 推动学习型社会建设_!_终身学习品牌,社区数字化学习,学习型社会建设,夏庄街道,终身教育,青岛市
6553016371117031944_!_112_!_news_travel_!_临安半程马拉松完美收官，将“领跑”城市新发展！_!_半程马拉松,杭州,西径山,临安,性价比
6554546562175861251_!_107_!_news_car_!_如果用18瓶可乐替换掉汽车轮胎，会发生什么事情？_!_可乐瓶,可乐,汽车轮胎,轮胎,出师未捷身先死
6552463500122259719_!_109_!_news_tech_!_怎么看待有人冒充马化腾回应《腾讯没有梦想》一文？_!_
6536575642564034819_!_110_!_news_military_!_飞机被导弹瞄准后的警报是什么原理？_!_
6552392111348515080_!_110_!_news_military_!_美国为什么害怕自己出售的武器被用来对付自己？_!_
6544438085810127374_!_108_!_news_edu_!_课堂学生影响教师讲课，老师制止学生，学生当堂辱骂老师，咋办？_!_教师,上课,管理方法,体育生,高中教师
6551612106813211139_!_102_!_news_entertainment_!_灰姑娘跟总裁一家去旅游，订了间单人房给灰姑娘谁知变双人房了？_!_灰姑娘,单人房,双人房
6553448494932164868_!_101_!_news_culture_!_你听过最落寞的诗句是什么？_!_
6553409619752911118_!_102_!_news_entertainment_!_上海肚皮舞教练培训哪个不错？_!_
6554612574002872590_!_110_!_news_military_!_有核武器的国家，为什么还要发展其他军事力量和军事装备？_!_
6553770342010061319_!_113_!_news_world_!_那些历史上著名照片背后的故事_!_圣萨尔瓦多,格罗兹尼,巴勒斯坦,柏林墙,着魔,摄影
6553181683032523012_!_101_!_news_culture_!_上联：微雨蒙蒙芳草渡，如何对下联？_!_
6552305534941266446_!_110_!_news_military_!_俄罗斯10架战机携带高超音速导弹进行试验性战斗值勤_!_高超音速导弹,４７Ｍ２,３１战机,空对地导弹,鲍里索夫
6552082607369093639_!_102_!_news_entertainment_!_孙俪邓超为小花妹妹庆生，每年同样的姿势，不会给小花留下阴影么_!_邓超,小花,孙俪
6553973659235516936_!_109_!_news_tech_!_小米手机不好用？教你修改一下手机通话功能，手机好用很多倍_!_通话功能,小米手机
6554601335545659907_!_101_!_news_culture_!_母亲节，古代描写母亲的古诗词10首，还是多学学自己的古文化吧_!_古文化,白居易,古诗词
6553346270709154052_!_116_!_news_game_!_LOL：Uzi和微笑谁在LPL的成就最高？_!_
6553488652951880199_!_112_!_news_travel_!_世界新7大奇迹之一 它是惊艳了时光的“天空之城”_!_库斯科,马丘比丘,印加帝国,宾厄姆,马丘比丘之巅,秘鲁
6553418124044009731_!_112_!_news_travel_!_入境希腊要准备什么？_!_
6551547636007043341_!_110_!_news_military_!_德国为什么会在第一次世界大战中战败？_!_
6526435592467644932_!_109_!_news_tech_!_这才是小米手机清理内存的正确方式，不知道的人太多了_!_内存,数码产品,小米手机
6553495321735856648_!_108_!_news_edu_!_淮南寿县事业单位开课通知——淮南华图教育_!_华图教育,申论,公务员考试,事业单位,淮南市
6553537100921176333_!_107_!_news_car_!_新车被刮蹭了，该怎么处理？_!_
6553148432284910084_!_116_!_news_game_!_剑侠情缘：辅政大臣 甲级同伴鳌拜详解_!_攻击力,主技能,全系抗性,木系抗性,鳌拜,新剑侠情缘手游
6553404246715269645_!_113_!_news_world_!_特朗普宣布美国将退出伊核协议_!_伊朗,伊核协议,退出伊核协议,制裁,特朗普
6552006757655249411_!_102_!_news_entertainment_!_冯提莫现身上海机场，网友调侃：跟路人一比个头就看出来了_!_前任3 ：再见前任,你不懂我,别找我麻烦,东方IC,佛系少女,识食物者为俊杰,冯提莫,28岁未成年,重庆市,挡不住
6553199020108415502_!_115_!_news_agriculture_!_记者调查：高价“有机蔬菜”物有所值吗？真的更放心吗？_!_有机产品,有机食品,无公害食品,绿色食品,有机蔬菜
6553110435288056071_!_108_!_news_edu_!_高考文科考580分，报什么学校哪个专业比较好？_!_
6553185032704360973_!_103_!_news_sports_!_卡里克：弗格森的影响力无与伦比，他对我们来说很重要_!_弗格森,弗格森爵士,曼联,MUTV,卡里克
6553505247040372999_!_113_!_news_world_!_雅利安人为什么能统治印度本地人二千多年？_!_
6553349141613773070_!_101_!_news_culture_!_上联：人生百年有限，如何对下联？_!_
6553445631518573069_!_109_!_news_tech_!_微软CEO纳德拉：Windows既是光环也是枷锁，卸下它才能走更远_!_Azure,纳德拉,微软,Windows,Surface,无人机
6553403820276187651_!_109_!_news_tech_!_谷歌推出Google Pay工具和功能，宣布加入P2P支付功能！_!_Google Pay,Android,Google,谷歌,Pay
6553368630522806536_!_101_!_news_culture_!_上联：雪后江山别有景，下联怎么对？_!_
6542998334758453774_!_116_!_news_game_!_3个圈的减震车轮，没辐条可承重210斤，跑起来会一跳一跳吗_!_减速带,自行车
6553466124107776519_!_109_!_news_tech_!_韩国人这发明真厉害，比鸡蛋还小的投影仪，瞬间变出120寸大屏_!_鸡蛋,电影院,投影仪,韩国人
6552415476364869891_!_106_!_news_house_!_未来房价会跌到什么程度？_!_
6553047960844763396_!_116_!_news_game_!_二十岁的年轻人学什么比较好？_!_
6554640371811353096_!_104_!_news_finance_!_金融业对外资放开，具体会对国内哪个行业利好？_!_日本,马化腾,银行,金融业,马云
6552400676557685255_!_102_!_news_entertainment_!_赵薇被差10岁的温碧霞秒杀_!_温碧霞秒杀,差10,没妲己豁,赵薇,温碧霞
6552467570962727437_!_104_!_news_finance_!_首只独角兽周二上市！8个涨停赚4万_!_中国医药,新三板,上市,药明康德,南纺股份,南京证券,新股
6552983707781693704_!_109_!_news_tech_!_家用净水器的原理是什么？有哪些品牌？_!_
6553113409427079694_!_113_!_news_world_!_简单普及一下民主_!_总统制,民主,国会,总统,议会制
6552987961867108867_!_116_!_news_game_!_第五人格新地图湖景村曝光，这里将是屠夫玩家的无敌地图？_!_红蝶,Aggro,湖景村,第五人格,屠夫
6553200509958750467_!_106_!_news_house_!_马云又出惊人言论，8年后房子最不值钱，他的话可信吗？_!_
6554701746562662926_!_116_!_news_game_!_可汗发飙，1V2强势反杀，一人带两路，KZ轻取EVS再拿一胜！_!_脑阔疼,EVS,游戏
6553601292072124942_!_116_!_news_game_!_说说对DNF有阁道三的奶妈魔兽首饰升级顺序_!_升级戒指,项链,阁道三,魔兽
6553054031579709959_!_102_!_news_entertainment_!_大S因它终止第三胎，想生宝宝的一定要看看！_!_汪小菲,徐熙媛,大S,胚胎发育,孕妈妈
6553350548588855559_!_116_!_news_game_!_为什么在网吧打游戏的女生，几乎都是颜值比较高的？_!_
6553161014345466382_!_113_!_news_world_!_举国沸腾！四大强国联合将在中国军演！超强阵势，美军方寸大乱！_!_俄罗斯,海军陆战队,叙利亚,美国,军演
6553062437736677895_!_102_!_news_entertainment_!_《欢乐颂》五美解散？蒋欣生日遭刘涛王子文无视_!_蒋欣,欢乐颂,太平洋,五美,刘涛,王子文
6553044369870422280_!_108_!_news_edu_!_四川泸州市有哪些高校？_!_
6553608033920877070_!_110_!_news_military_!_世界上最快的飞机SR-71黑鸟侦察机模型，腾空的瞬间太霸气了_!_黑鸟,SR-71黑鸟侦察机,侦察机
6553449071221145859_!_110_!_news_military_!_太平洋战争时的中华民国与同时期的自由法国哪个战力更强？_!_
6552981381750718724_!_108_!_news_edu_!_ 你当年高考考了多少分，现在在做什么工作？_!_
6500532777400664334_!_112_!_news_travel_!_辽宁地理位置最好的城市是哪一座？_!_辽宁省,辽宁,农业,葫芦岛,地理位置
6554533670294651405_!_108_!_news_edu_!_中考应试技巧_!_
6552477906537283853_!_107_!_news_car_!_长安CS55、众泰T500和景逸X5哪款比较好？_!_
6552997339143864846_!_115_!_news_agriculture_!_麻城试水贫困户“微孝善超市”_!_贫困户,麻城市,微孝善超市,黄土咀村,麻城
6553371645434659341_!_104_!_news_finance_!_5月8日外资增持TOP30个股（沪市篇）_!_恒瑞医药,福耀玻璃,贵州茅台,王府井
6552481071202566407_!_109_!_news_tech_!_如何上传图片被百度收录？_!_
6554267762074583300_!_116_!_news_game_!_王者荣耀中都有哪些丧心病狂的玩法？_!_
6553136706780938759_!_112_!_news_travel_!_男子巴厘岛尝鲜“特色服务”, 回家后红肿发痒，悔恨终生_!_海娜纹身,巴厘岛,度假
6552349875026002440_!_104_!_news_finance_!_委内瑞拉分配数千万个石油币，鼓励大学建矿场，或誓夺比特币王座_!_TheNational,美元荒,比特币,数字货币,委内瑞拉人,Bank,石油币
6553039730773066254_!_108_!_news_edu_!_提高存量教育机构的运营效率，「学了会」平台要把老师请进社区_!_教育者,幼小衔接
6553391250639159811_!_116_!_news_game_!_EA财报提及太空3A开放世界《赞歌》大概发售日期！_!_Bioware,E3游戏展,外星生物,质量效应,战地,赞歌（ Anthem ）,开放世界
6552358840317248003_!_102_!_news_entertainment_!_《创造101》首场公演：看点是黄子韬，孟美岐获全场点赞数第一_!_创造101,黄子韬,孟美岐,练习生,主题曲,强东玥
6554685656730173965_!_115_!_news_agriculture_!_农村光棍越来越多，是因为从农村出去的女孩都不愿意回去了吗？_!_再嫁回农村,光棍,农村
6553347192315183620_!_115_!_news_agriculture_!_全国农民体育健身大赛在阜宁开幕_!_农业生产,余欣荣,缪瑞林,阜宁县,江苏省
6553235259545092359_!_113_!_news_world_!_法国总统马克龙为什么会娶比自己大20岁的妻子？_!_
6552439045861933575_!_110_!_news_military_!_菲律宾南海部署导弹系统_!_导弹系统,南海,菲律宾,导弹,菲律宾海军
6553526631024034055_!_107_!_news_car_!_宝来和科鲁兹怎么选？_!_
6554569448836039181_!_104_!_news_finance_!_强强联手，雀巢收购星巴克，雀巢在咖啡领域的地位或将不可动摇_!_雀巢,咖啡机,星巴克,雀巢咖啡,星巴克咖啡
6554694432090751245_!_113_!_news_world_!_利比亚难民后后悔推翻卡扎菲吗？_!_
6553110420909982215_!_107_!_news_car_!_普京大帝新座驾 一个字：又大又长又硬_!_太平洋汽车网,座驾,S600,普京,Pullman
6553403992955683332_!_109_!_news_tech_!_基于区块链技术的DNS解决方案_!_DNS,区块链,中心化,服务器,数据库
6553549099809899021_!_108_!_news_edu_!_古曲新唱——创新作文教学设计示例_!_安西路,安禄山,江南春,反问句,陈述句,车上读杜甫,古典诗词,唐诗素描,春江花月夜
6553081955456385550_!_106_!_news_house_!_破解售楼处常见这八个套路，外行人一秒钟变内行_!_关系户,买房,楼盘,售楼处,置业顾问
6554871926232187399_!_116_!_news_game_!_我的世界和迷你世界能否和谐共处？它们之间有哪些差距？_!_自由度,联合国,迷你世界,沙盒游戏,游戏
6553040828556640771_!_102_!_news_entertainment_!_谢霆锋从0岁就开始走红，这一生不羁放纵爱自由_!_线人,香港电影金像奖,小鱼儿与花无缺,因为爱所以爱,龙虎门,男儿本色,王菲,张柏芝,新古惑仔之少年激斗篇,新警察故事,西游记,谢霆锋,变形记
6553576118761292291_!_107_!_news_car_!_10万元买自动挡，这四款SUV轴距超2700，花光积蓄也要买_!_猎豹CS10,SUV,宝骏,CS75,自动挡,CS10,森雅R7,长安CS75,猎豹,宝骏530
6519672919998595341_!_102_!_news_entertainment_!_为什么《我的前半生》里年龄最小的袁泉反而最显老？_!_袁泉,马伊琍,我的前半生,娃娃脸,女强人
6553412383564366343_!_109_!_news_tech_!_SSL证书的根证书有什么作用_!_受信任,证书导入向导,SSL证书,对话框,根证书颁发机构
6553221971394429453_!_112_!_news_travel_!_崛起！新疆这个小县城登顶“旅游界奥斯卡”！这里的人都要发了！_!_昭苏,香紫苏,旅游界,马铃薯,昭苏县
6553069121427210500_!_101_!_news_culture_!_儒家文化的缺陷和不足是什么？_!_
6553105305058672903_!_102_!_news_entertainment_!_刚测出怀孕能不能去看电影？_!_
6553497513398108430_!_110_!_news_military_!_为什么日本不解散自卫队？_!_
6553000328294302221_!_116_!_news_game_!_愉快团本 DNF最基础的辅助需要知道做的那些事_!_拍地板,dnf,攻击力,25仔,buff
6547594269295640846_!_104_!_news_finance_!_农村信用社是银行吗？它和五大行的区别在哪？_!_
6553348070183010567_!_103_!_news_sports_!_如果乔帮主的公牛王朝和现在的勇士都打到总决赛，两队谁赢的几率大一些？_!_
6554486227393839630_!_108_!_news_edu_!_10年后 汶川震区大变样_!_略阳,汶川县,汉中市,汶川,汶川时刻,青川县
6526070514958467336_!_116_!_news_game_!_淘宝有很多王者荣耀的皮肤出售，怎么可以比官方便宜？_!_
6553008783470101000_!_112_!_news_travel_!_再过八天，妙峰山庙会即将开幕，带你穿越古今赏民俗！_!_一至十五,届妙峰山传统民俗,妙峰山庙会,络绎于途,民俗庙会
6553862551245947395_!_102_!_news_entertainment_!_万达2018要建100座影城！不盈利还加大投资的背后原因是什么？_!_BAT,负债率,万达电影,说明会,长城,院线
6530527942773047815_!_102_!_news_entertainment_!_快5岁的嗯哼，为什么还没有上幼儿园？霍思燕的解释让人深思_!_霍思燕,幼儿园
6554375922558960132_!_108_!_news_edu_!_网警防骗小课堂之八：提供“考试答案”千万别信_!_考试答案
6552366897743004174_!_109_!_news_tech_!_银行卡检测中心蒋增增：条码支付安全与金融数据保护_!_身份认证,条码支付,蒋增增,大数据,Data
6553050303950749960_!_107_!_news_car_!_贷款买豪车的人是如何算账的？_!_
6553393816286528014_!_113_!_news_world_!_马来西亚举行第14届全国大选投票 选情变幻莫测_!_马来西亚,吉兰丹,候选人,选民,柔佛州
6554622664063844868_!_115_!_news_agriculture_!_大蒜早衰，及时喷施叶面肥_!_可湿性粉剂,蒜薹,叶枯病,大蒜,叶面肥
6552374965763571971_!_107_!_news_car_!_买二手车怎么贷款比较划算？_!_
6554527434480288263_!_109_!_news_tech_!_零售业潜规则：让消费者无限接近百货店｜咪咕悦读汇_!_零售商,百货店,人流,零售行业,财流
6554626972004123139_!_113_!_news_world_!_哈里王子大婚由谁买单？一本妥妥的“生意经”_!_威廉王子,梅根,温莎城堡,哈里王子,马克尔
6554634186332832008_!_102_!_news_entertainment_!_11年前狂追刘德华致父跳海身亡的杨丽娟现在过的怎样了？_!_
6554524941247578372_!_109_!_news_tech_!_为什么BAT杀不死“慢节奏”的网易？_!_
6553958327544447491_!_103_!_news_sports_!_季后赛三双太难了！科比0次，魔术师30次，现役一人20次_!_魔术师约翰逊,基德,常规赛,科比,詹姆斯
6552337556707475726_!_116_!_news_game_!_有哪些主播既玩MC又玩迷你？_!_
6554723927279534350_!_116_!_news_game_!_王者荣耀职业选手和主播谁更厉害？_!_
6553435306220060942_!_106_!_news_house_!_马云又出惊人言论，8年后房子最不值钱，他的话可信吗？_!_
6552918890433741069_!_109_!_news_tech_!_为什么在拼多多的冲击之下，阿里依然保持了高速增长，拼多多真的能威胁到淘宝吗？_!_
6536326990515929613_!_100_!_news_story_!_老板拒给女员工报销2天1万的公关费，她一个电话，让他赔掉70万_!_林兰兰,职场故事,职场,业务员,差旅费
6553066205031170308_!_112_!_news_travel_!_江边寒蝉第一声，夏来临。如何接句？_!_
6552447114037690888_!_113_!_news_world_!_菲总统痛批美国“怕死”：中国肯定会保护我们，我看美国真想死_!_菲律宾,杜特尔特,马尼拉,怕死,俄罗斯
6554624334088896775_!_107_!_news_car_!_这几年存了一点小积蓄，想买辆二手车做代步，去哪个二手车平台买车比较靠谱？_!_
6553416271310881038_!_103_!_news_sports_!_朱婷不舍银行队长高兹德退役送上祝福，字里行间里真情流露，对于这个问题你怎么看？_!_
6553411764367655428_!_115_!_news_agriculture_!_莆田北高镇热心乡贤捐资修建跨村道路_!_北高镇,村道路,乡贤,荔城区
6553773384721760775_!_110_!_news_military_!_100架隐身轰炸机，800亿美元，专家：比30年前少了近150架_!_空军基地,轰炸机,美空军,B-21,B-1B,B-2A,诺斯罗普格鲁曼,B-52,X-47B
6554493112536793607_!_102_!_news_entertainment_!_《无限歌谣季》毛不易张绍刚“父子对话” 符龙飞圆周峻纬“歌手梦”_!_符龙飞,毛不易,张绍刚,周峻纬,演唱会
6553467692072829187_!_108_!_news_edu_!_女孩上初中之后成绩下降，如何才能提升成绩？_!_
6553002104456216845_!_109_!_news_tech_!_是买个最新小米MIX2s好呢，还是买个苹果6SP好呢？_!_
6553487906621620740_!_112_!_news_travel_!_据说60%的人，都看过186元上的风景，你又去过哪几个呢？_!_布达拉宫,地方小编,杭州西湖,长江三峡,泰安市
6553494524734210564_!_108_!_news_edu_!_澳大利亚留学服务中心留学生学历学位认证材料_!_服务中心留学生学历学位,留学生,泰德,澳大利亚,中心留学生学历学位认证
6554454966285632014_!_112_!_news_travel_!_日本直播代购纷纷吐槽：中国顾客越来越“抠门”_!_日本代购,代购,中国顾客,直播代购,日本
6546761125864669699_!_102_!_news_entertainment_!_86版《西游记》距今32年，11位演员先后离世铁扇公主最可惜_!_终年,郑和下西洋,扮演者,铁扇公主,西游记,天仙配,闫怀礼,离世,女驸马,白毛女
6553873985396801800_!_107_!_news_car_!_瓜子二手车靠谱吗？_!_
6523316064414073347_!_100_!_news_story_!_出差一个月回到家，进门一看，我把家砸了_!_香水味
6553413586184569096_!_113_!_news_world_!_美国的富豪真的能左右国家吗？_!_
6549325399229202958_!_100_!_news_story_!_婚前岳父让我买车，新车刚买一个月，我气的要和岳父断绝来往_!_结婚证,岳父,办婚礼,婚礼
6554626369744011528_!_110_!_news_military_!_假如张灵甫率领整编七十四师和日军板垣征四郎的第五师团决斗，最终谁会获胜？_!_
6494129796807655694_!_106_!_news_house_!_在深圳的上班族，适合考虑在东莞、惠州买房安家吗？_!_深圳,中山,线对接,东莞,惠州
6553495942824198660_!_104_!_news_finance_!_忧虑情绪弥漫 伊核协议危机助力油价突破三年半高点_!_油价,石油,伊朗石油,OPEC,铀浓缩,特朗普
6553527227298873869_!_109_!_news_tech_!_努比亚坦露野心：845+全面屏3.0+无边框+128G，质的飞跃_!_智能手机,努比亚手机,努比亚Z18,小米,努比亚
6554213074465718791_!_102_!_news_entertainment_!_《创造101》唱歌实力排行，段奥娟陈芳语实力上榜！_!_陈芳语,舞蹈,宠爱,超级女声,Rap,小天真,潘朵拉,强东玥,创造101,爱你,从前慢,红色高跟鞋
6531290598832341511_!_104_!_news_finance_!_涨15倍军费，吞了两国却仍捉襟见肘：希特勒为何选在1939年开战_!_重整军备,军费,凡尔赛条约,沙赫特,自给自足,德国
6553008859236008452_!_104_!_news_finance_!_机会情报：2018年天然气消费量或达2600亿立方米_!_液化天然气,燃气工程设计,加快储气能力建设责任书,中石油,亿立方米,煤改气,消费量
6536411107983098376_!_106_!_news_house_!_千万不可房贷断供！_!_断供,改变协议,银行,告贷,房地产权力证明,房产,购房抵押告贷合同,信誉卡
6552234453865857288_!_104_!_news_finance_!_“孟非的小面”关门，相比其他餐饮差在哪里？_!_
6553406026907910660_!_106_!_news_house_!_张家口高铁新城未来走向何方？高铁新城最新指导意见出台_!_高铁站,张家口,张家口高铁新城,意见,特色小镇,张家口高铁
6552318542505574660_!_102_!_news_entertainment_!_如何扮演好一个好学生的角色？_!_
6552474137162416398_!_110_!_news_military_!_如果现在一架最先进的战斗机穿越至秦朝坠毁，你觉得秦朝人能逆向出什么黑科技？_!_
6553538639354135053_!_106_!_news_house_!_税收扣除，发票开具，会计不注意这5个问题，小心工作有麻烦_!_纳税人,承运人,交通运输服务,发票,营业税
6553106228023656964_!_116_!_news_game_!_dnf：另类操作，一不小心就上了15，但这武器为什么不是金闪闪？_!_此时此刻,金闪闪,强化14,游戏,玩家
6553592846656471304_!_112_!_news_travel_!_带女朋友去洛阳神灵寨旅行如何？_!_
6553569336261345800_!_112_!_news_travel_!_别再闹笑话了，去这些少数民族地区旅游，不能不知道的N大禁忌_!_俄罗斯族,少数民族,哈达,傣族,佤族
6553044388392468740_!_109_!_news_tech_!_如何评价阿里云的飞天？_!_
6527118994627887630_!_113_!_news_world_!_72岁美国前任总统携夫人到图书馆参加悼念仪式，布什夫人气质犹在_!_
6554671518729634312_!_110_!_news_military_!_国产神秘车辆突然向大楼猛射24枚导弹，竟无一人伤亡，迪拜抢着要_!_灭火导弹,导弹消防车,导弹
6554136004679172356_!_110_!_news_military_!_俄罗斯为什么不敢用核武反击西方制裁？_!_
6554560810637590797_!_101_!_news_culture_!_下联：白雾动情抱碧峰。怎么对上联？_!_
6554641597949018382_!_103_!_news_sports_!_要不要健身？_!_
6553333911512940804_!_104_!_news_finance_!_信用卡临额还不上怎么办？_!_
6553092802329182468_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6552872595320996359_!_109_!_news_tech_!_售价近千万的国产跑车，不输法拉利，号称全球最快的电动超跑_!_EP9,刘强东,法拉利LaFerrari,DRS,李想
6554568369314464259_!_102_!_news_entertainment_!_马蓉时隔2个月再晒娃 给儿子的生日祝福竟暗藏玄机_!_房产,王宝强,马永利,马蓉
6555249621231206920_!_107_!_news_car_!_9.39万起，全球最便宜的4台配“8AT”的SUV，仅中国有售_!_北汽幻速,T700,平顺性,SUV,陆风X7,液力传动,自动挡
6471156918009200910_!_113_!_news_world_!_为什么说艾森豪威尔是“天生的总统”？_!_艾森豪威尔,布雷德利,五星上将,军衔,蒙哥马利
6553471187303793166_!_102_!_news_entertainment_!_他因不喜欢娱乐圈的乌烟瘴气，归隐山林养鸡，如今身价过亿！_!_胡敬,赵亮,八哥来信,三德子,背黑锅,中国戏剧奖---梅花表演奖,康熙微服私访记,娱乐圈
6553520822370173447_!_113_!_news_world_!_上百万土耳其人敦促总统下台 “够了”成社交平台热词_!_土耳其,埃尔多安,军事政变,库尔德武装,反对派
6554664068521656583_!_102_!_news_entertainment_!_杨颖将出演《簪中录》，你有什么想法？_!_
6552233790066917640_!_110_!_news_military_!_人被原子弹炸死时，到底有多痛？_!_
6554517460849000973_!_104_!_news_finance_!_陈荣琛：5.12黄金原油周评，下周行情分析！_!_原油,陈荣琛,MACD,MA10,油价,黄金,MA5,金价
6553015834321617416_!_108_!_news_edu_!_87%受访家长认为取消高考特长生加分能减少伪特长_!_高考加分,受访家长,招生,特长,特长生
6552674374615302663_!_103_!_news_sports_!_想拥有卡戴珊一样的完美翘臀吗？只需3个动作，让你轻松拥有_!_卡戴珊,NBA,最高点
6554672455443546371_!_113_!_news_world_!_为什么一些欧洲国家坚持不退出伊核协议？_!_
6553219065798722061_!_103_!_news_sports_!_不吹不黑，东部还姓詹姆斯_!_东部决赛,詹姆斯,猛龙队,步行者,斯蒂芬森
6553062426575634696_!_110_!_news_military_!_如何用一句话证明你当过兵？_!_
6552350954987979016_!_104_!_news_finance_!_5月5日美股低开高走，大涨将近400个点，对下周一A股走势有什么影响？_!_
6494036844265603341_!_108_!_news_edu_!_四川德阳中江县有哪些大学？_!_中江,中江县,职业学院,学院四川,德阳
6553937307274052099_!_102_!_news_entertainment_!_吕后把情敌做成人彘，其惨状把自己的儿子汉惠帝都吓得大病一场_!_吕后,人彘,汉惠帝,情敌,大病
6553142682099646984_!_103_!_news_sports_!_现役长得帅且球技又好的五大球星！乐福领衔，詹姆斯当仁不让！_!_欧文,NBA,詹姆斯,乐福,海沃德
6554517396525154823_!_103_!_news_sports_!_惬意！米尔斯女友发布二人海上度假照_!_米尔斯,马刺,Instagram
6546802812771107331_!_110_!_news_military_!_越南街头阅兵，模仿解放军正步劈枪，这气势原谅我真的想笑_!_阅兵,越南,解放军,劈枪
6553194039179477511_!_100_!_news_story_!_小故事：失职_!_奶粉,偷东西,女人,损人利己,坚叔
6554517665686225411_!_110_!_news_military_!_一架没门的美国飞机从延安机场起飞，机上每个人背着一个降落伞_!_飞机,B29,刘伯承,冀鲁豫,邓小平,萧劲光
6554671870673682691_!_102_!_news_entertainment_!_如何评价《半生缘》中的顾曼璐？_!_
6553129744928342542_!_109_!_news_tech_!_养眼！杭州互联网圈颜值担当的那家公司又双叒叕开年会了_!_蘑菇街,伏地魔,奥斯卡,年会,美丽联合
6553127685730599428_!_116_!_news_game_!_游戏行业薪资_!_游戏编程,免费游戏,编程语言,工程师,游戏行业
6500716026345292045_!_107_!_news_car_!_八万五左右落地的SUV有哪些？_!_长安汽车,远景,幻速S3,野马T70,吉利汽车,指导价,中华V3,东风风行,T70,哈弗H1,小型SUV,一汽奔腾,景逸X3,X35,GS3,瑞虎3,幻速S2,东风小康,CS15,绅宝
